<TAB; label1="Revenue and Direct Costs">
<VOLLI-EV; labelRow=""; row1 = "|# of units sold:|||||||||||"; row2 = "LI1|# of students|||||100|100|100|100|100|100| *LI1|# of teachers|||||100|100|400|100|100|100| *LI1|# of sites|||||100|100|100|200|340|100|"; row3 = "V1|Total # of units sold|||||F|F|F|F|F|F|";>
<BR>
<UNITREV-VR; driver1="LI1"; row1 = "AS2|Grant Revenue/Student/Month|||||10|10|10|10|10|10|"; row2 = "R1|Total Grant Revenue|IS: revenue||||F|F|F|F|F|F|">

<TAB; label1="Working Capital">
<BR>
<LABELH1; row1 = "|Current Assets:|||||||||||";>
<BR>
<CURRENTASSETDSO-IS; labelRow=""; row1 = "|Accounts Receivable:|||||||||||"; row2 = "|Driver: Total Revenue|||||F|F|F|F|F|F|"; row3 = "AS|# of days sales outstanding|||||30|30|30|30|30|30|"; row4 = "A|Accounts Receivable|BS: current assets||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>
<CURRENTASSETDSO-IS; labelRow=""; row1 = "|Accounts Receivable:|||||||||||"; row2 = "|Driver: Total Revenue|||||F|F|F|F|F|F|"; row3 = "AS|# of days sales outstanding|||||30|30|30|30|30|30|"; row4 = "A|Accounts Receivable|BS: current assets||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>

