CodeName	CodeString
ACQUISITION-ER	<ACQUISITION-ER; labelRow=""; row1 = "|Assumptions:|||||||||||"; row2 = "|Close Date||||1/1/2026|||||||"; row3 = "|Purchase Price||||7000000|||||||"; row4 = "||||||||||||"; row5 = "|Target Financials:|||||||||||"; row6 = "|Revenue|||||7500000|F|F|F|F|F|"; row7 = "|% YoY growth||||||0.05|0.05|0.05|0.05|0.05|"; row8 = "|EBITDA|||||1125000|F|F|F|F|F|"; row9 = "|% margin|||||F|0.15|0.15|0.15|0.15|0.15|"; row10 = "||||||||||||"; row11 = "||||||||||||"; row12 = "|Financial Statement Items:|||||||||||"; row13 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|"; row14 = "EXP|Operating Costs|IS: Corporate Overhead||||F|F|F|F|F|F|"; row15 = "ASSET|Fixed Assets - Acquisition|BS: fixed assets||||F|F|F|F|F|F|"; row16 = "CF|Acquisitions|CF: CFI||||F|F|F|F|F|F|";>
AD-EV	<AD-EV; labelRow=""; row1 = "AS|Ad budget|is: direct costs||||-100000|-100000|-100000|-100000|-100000|-100000|"; row2 = "AS|CAC|||||10|10|10|10|10|10|"; row3 = "V|# of untis sold|||||F|F|F|F|F|F|";>
ANNUALEXP-AR	<ANNUALEXP-AR; labelRow=""; row1 = "AS|Revenue|is: direct costs||||-100000|-100000|-100000|-100000|-100000|-100000|";>
ANNUALEXPLI-AR	<ANNUALEXPLI-AR; labelRow=""; row1 = "|Expenses:|||||||||||"; row2 = "LI|Revenue|is: direct costs||||-100000|-100000|-100000|-100000|-100000|-100000|"; row3 = "EXP|Total Expense|||||F|F|F|F|F|F|";>
ANNUALEXP-VR	<ANNUALEXP-VR; labelRow=""; driver1=""; row1 = "|Expense/Unit|||||-100000|-100000|-100000|-100000|-100000|-100000|"; row2 = "R|Expense|is: direct costs||||F|F|F|F|F|F|";>
ANNUALREV-ER	<ANNUALREV-ER; labelRow=""; row1 = "AS|Revenue|IS: revenue||||100000|100000|100000|100000|100000|100000|";>
ANNUALREVLI-ER	<ANNUALREVLI-ER; labelRow=""; row1 = "|Revenue:|||||||||||"; row2 = "LI|Revenue A|||||100000|100000|100000|100000|100000|100000|"; row3 = "AS|Revenue|IS: revenue||||F|F|F|F|F|F|";>
ANNUALREV-VR	<ANNUALREV-VR; labelRow=""; driver1=""; row1 = "|Revenue/Unit|||||100000|100000|100000|100000|100000|100000|"; row2 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
ARR-ER	<ARR-ER; labelRow=""; row1 = "|ARR:|||||||||||"; row2 = "|Beginning|||||F|F|F|F|F|F|"; row3 = "|New|||||F|F|F|F|F|F|"; row4 = "AS|% churn/month|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row5 = "V|Lost|||||F|F|F|F|F|F|"; row6 = "AS|ARR|||||1000|2000|4000|8000|16000|32000|"; row7 = "|Check|||||F|F|F|F|F|F|";>
ARRMONTHLY-RR	<ARRMONTHLY-RR; labelRow=""; driver1=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
ARR-RR	<ARR-RR; labelRow=""; driver1=""; row1 = "|ARR:|||||||||||"; row2 = "|Beginning|||||F|F|F|F|F|F|"; row3 = "|New|||||F|F|F|F|F|F|"; row4 = "AS|% churn/month|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row5 = "V|Lost|||||F|F|F|F|F|F|"; row6 = "AS|ARR|||||F|F|F|F|F|F|"; row7 = "|Check|||||F|F|F|F|F|F|"; row8 = "||||||||||||"; row9 = "|Revenue - Subscription|IS: revenue||||F|F|F|F|F|F|";>
ASSETCHANGE-RR	<ASSETCHANGE-RR; labelRow=""; driver1=""; row1 = "A|Change in Asset|CF: WC||||F|F|F|F|F|F|";>
ASSETCONST-ER	<ASSETCONST-ER; labelRow=""; row1 = "A|Net PP&E - Trucks|BS: fixed assets||||F|F|F|F|F|F|";>
ASSETPURCHASEINDEXDEFER-ER	<ASSETPURCHASEINDEXDEFER-ER; labelRow=""; row1 = "|Assumptions:|||||||||||"; row2 = "|Close Date Month #||||1|||||||"; row3 = "|Target EBITDA||||1000000|||||||"; row4 = "|Purchase Multiple of EBITDA||||12|||||||"; row5 = "|Purchase Price||||12000000|||||||"; row6 = "|% Deferred||||0.2|||||||"; row7 = "|Deferred Payment Month #||||12|||||||"; row8 = "||||||||||||"; row9 = "|Financial Statement Items:|||||||||||"; row10 = "ASSET|Fixed Assets - Acquisition|BS: fixed assets||||F|F|F|F|F|F|"; row11 = "CF|Acquisition Consideration|CF: CFI||||F|F|F|F|F|F|";>
ASSETVOL-EV	<ASSETVOL-EV; labelRow=""; row1 = "AV|# of subscribers|||||1000001|1000001|1000001|1000001|1000001|1000001|";>
ASSETVOL-VV	<ASSETVOL-VV; labelRow=""; driver1=""; row1 = "|# of units:|||||||||||"; row2 = "|Beginning|||||F|F|F|F|F|F|"; row3 = "|New|||||F|F|F|F|F|F|"; row4 = "AV|# of units|||||F|F|F|F|F|F|";>
ASSSETVOL-EV	<ASSSETVOL-EV; labelRow=""; row1 = "AS|# of units sold|||||100000|100000|100000|100000|100000|100000|";>
AVGPRICECOGS-AR	<AVGPRICECOGS-AR; labelRow=""; row1 = "|% of Sales:|||||||||||"; row2 = "ASS|(placeholder)|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row3 = "|Check|||||F|F|F|F|F|F|"; row4 = "||||||||||||"; row5 = "|Price/Unit:|||||||||||"; row6 = "LIA|(placeholder)|||||10|10|10|10|10|10|"; row7 = "P|Avg. Price/Unit|||||F|F|F|F|F|F|"; row8 = "||||||||||||"; row9 = "|COGS/Unit:|||||||||||"; row10 = "LIB|(placeholder)|||||-5|-5|-5|-5|-5|-5|"; row11 = "C|Avg. COGS/Unit|||||F|F|F|F|F|F|"; row12 = "||||||||||||"; row13 = "|Gross Profit/Unit:|||||||||||"; row14 = "LIC|(placeholder)|||||F|F|F|F|F|F|"; row15 = "GPSUB|Avg. Gross Profit/Unit|||||F|F|F|F|F|F|"; row16 = "||||||||||||"; row17 = "|% Margin|||||||||||"; row18 = "LID|(placeholder)|||||F|F|F|F|F|F|"; row19 = "SUBPERCGM|% margin|||||F|F|F|F|F|F|";>
AVGPRICE-VR	<AVGPRICE-VR; labelRow=""; driver1=""; row1 = "|% of Sales:|||||||||||"; row2 = "LIA|(placeholder)|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row3 = "|Check|||||F|F|F|F|F|F|"; row4 = "||||||||||||"; row5 = "|Price/Unit:|||||||||||"; row6 = "LIB|(placeholder)|||||10|10|10|10|10|10|"; row7 = "P|Avg. Price/Unit|||||F|F|F|F|F|F|";>
BR	<BR; labelRow=""; row1 = "||||||||||||";>
CAPACITYCOST-VR	<CAPACITYCOST-VR; labelRow=""; driver1=""; row1 = "ASS|Cost/Month|||||-2500|-2500|-2500|-2500|-2500|-2500|"; row2 = "AS|# of Units/Cost|||||45|45|45|45|45|45|"; row3 = "AV|Cost|IS: Corporate Overhead||||F|F|F|F|F|F|";>
CAPACITY-VV	<CAPACITY-VV; labelRow=""; driver1=""; row1 = "AS|# of units sold/partnership|||||10|10|10|10|10|10|"; row2 = "AV|# of units sold|||||F|F|F|F|F|F|";>
CATEGORIES-ER	<CATEGORIES-ER; labelRow=""; row1 = "|Non-Employee Related Expense:|||||||||||"; row2 = "EXP|G&A|IS: Corporate Overhead||||F|F|F|F|F|F|"; row3 = "EXP|S&M|IS: Corporate Overhead||||F|F|F|F|F|F|"; row4 = "EXP|R&D|IS: Corporate Overhead||||F|F|F|F|F|F|"; row5 = "|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
CHANGE-VV	<CHANGE-VV; labelRow=""; driver1=""; row1 = "V|# of New Machines Acquired|||||F|F|F|F|F|F|";>
CHECKPERCENT-VV	<CHECKPERCENT-VV; labelRow=""; driver1=""; row1 = "|Check|||||F|F|F|F|F|F|";>
COSTLIST-ER	<COSTLIST-ER; labelRow=""; driver1=""; row1 = "|Cost:|||||||||||"; row2 = "AS|Cost A|||||-1000|-1000|-1000|-1000|-1000|-1000|"; row3 = "AS|Cost A|||||-1000|-1000|-1000|-1000|-1000|-1000|"; row4 = "AS|Cost A|||||-1000|-1000|-1000|-1000|-1000|-1000|"; row5 = "R|Cost|is: direct costs||||F|F|F|F|F|F|";>
COSTLIST-VR	<COSTLIST-VR; labelRow=""; driver1=""; row1 = "|Cost:|||||||||||"; row2 = "AS|Cost A|||||-10|-10|-10|-10|-10|-10|"; row3 = "AS|Cost A|||||-10|-10|-10|-10|-10|-10|"; row4 = "AS|Cost A|||||-10|-10|-10|-10|-10|-10|"; row5 = "R|Cost|is: direct costs||||F|F|F|F|F|F|";>
CUMASSETS-VV	<CUMASSETS-VV; labelRow=""; driver1=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|# of Months - Useful Life||||60|||||||"; row3 = "AS||||||||||||"; row4 = "|# of subscribers:|||||||||||"; row5 = "|Beginning|||||F|F|F|F|F|F|"; row6 = "V|# of New Machines|||||F|F|F|F|F|F|"; row7 = "|# of Machines Depleted|||||F|F|F|F|F|F|"; row8 = "AV|# of subscribers|||||F|F|F|F|F|F|"; row9 = "|Check|||||F|F|F|F|F|F|";>
CUMCAPACITY-VV	<CUMCAPACITY-VV; labelRow=""; driver1=""; row1 = "|Driver: cummulative new s sold|||||||||||"; row2 = "||||||||||||"; row3 = "|# of units:|||||||||||"; row4 = "AS|Cummulative New S Sold/|||||10000|10000|10000|10000|10000|10000|"; row5 = "V|# of units|||||F|F|F|F|F|F|";>
CURRENTASSETDSO-IS	<CURRENTASSETDSO-IS; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Accounts Receivable:|||||||||||"; row2 = "|Driver: Total Revenue|||||F|F|F|F|F|F|"; row3 = "AS|# of days sales outstanding|||||30|30|30|30|30|30|"; row4 = "A|Accounts Receivable|BS: current assets||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>
CURRENTASSETDSO-RR	<CURRENTASSETDSO-RR; labelRow=""; driver1=""; row1 = "|Accounts Receivable:|||||||||||"; row2 = "AS|# of days sales outstanding|||||50|30|30|30|30|30|"; row3 = "A|Accounts Receivable|BS: current assets||||F|F|F|F|F|F|"; row4 = "||||||||||||"; row5 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>
CURRENTASSETOFFSET-IS	<CURRENTASSETOFFSET-IS; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Accounts Receivable:|||||||||||"; row2 = "|Driver: Total Revenue|||||F|F|F|F|F|F|"; row3 = "AS|# of days sales outstanding|||||30|30|30|30|30|30|"; row4 = "A|Accounts Receivable|BS: current assets||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>
CURRENTASSETPERC-IS	<CURRENTASSETPERC-IS; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Accounts Receivable:|||||||||||"; row2 = "|Driver: Total Revenue|||||F|F|F|F|F|F|"; row3 = "AS|% of Monthly Sales|||||0.5|0.5|0.5|0.5|0.5|0.5|"; row4 = "A|Accounts Receivable|BS: current assets||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>
CURRENTLIABDSO-IS	<CURRENTLIABDSO-IS; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Accounts Payable:|||||||||||"; row2 = "|Driver: Total Operating Expense|||||F|F|F|F|F|F|"; row3 = "AS|# of days sales outstanding|||||30|30|30|30|30|30|"; row4 = "A|Accounts Payable|BS: current liabilities||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "CF|Change in Accounts Payable|CF: WC||||F|F|F|F|F|F|";>
CURRENTLIABDSO-RR	<CURRENTLIABDSO-RR; labelRow=""; driver1=""; row1 = "|Accounts Receivable:|||||||||||"; row2 = "AS|# of days sales outstanding|||||30|30|30|30|30|30|"; row3 = "A|Accounts Receivable|BS: current liabilities||||F|F|F|F|F|F|"; row4 = "||||||||||||"; row5 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>
CURRENTLIABOFFSET-IS	<CURRENTLIABOFFSET-IS; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Accounts Receivable:|||||||||||"; row2 = "|Driver: Total Revenue|||||F|F|F|F|F|F|"; row3 = "AS|# of days sales outstanding|||||30|30|30|30|30|30|"; row4 = "A|Accounts Receivable|BS: current liabilities||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "CF|Change in Accounts Receivable|CF: WC||||F|F|F|F|F|F|";>
DAMORT-ER	<DAMORT-ER; labelRow=""; row1 = "|Assumptions - Simple amortizing debt:|||||||||||"; row2 = "AS|# of months term||||36|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "|Beginning balance|||||F|F|F|F|F|F|"; row7 = "CF|Principal payments - Simple amortizing debt|CF: CFF||||F|F|F|F|F|F|"; row8 = "AS|Debt - Simple amortizing debt|BS: LT liabilities||||F|F|F|F|F|F|"; row9 = "||||||||||||"; row10 = "R|Interest expense - Simple amortizing debt|IS: interest expense||||F|F|F|F|F|F|"; row11 = "||||||||||||"; row12 = "|Payments:|||||||||||"; row13 = "|New payment|||||F|F|F|F|F|F|"; row14 = "|Total payment|||||F|F|F|F|F|F|";>
DAMORT-RR	<DAMORT-RR; labelRow=""; driver1=""; row1 = "|Assumptions - Amort debt:|||||||||||"; row2 = "ASN|# of months term||||12|||||||"; row3 = "ASI|% interest rate||||0.1|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "DBSBB|Beginning balance|||||0|F|F|F|F|F|"; row7 = "CFNB|New borrowing - Amort debt|CF: CFF||||F|F|F|F|F|F|"; row8 = "CFPP|Prepayment - Amort debt|CF: CFF||||F|F|F|F|F|F|"; row9 = "CFPRINC|Principal payments - Amort debt|CF: CFF||||F|F|F|F|F|F|"; row10 = "DBSEB|Debt - Amort debt|BS: LT liabilities||||F|F|F|F|F|F|"; row11 = "||||||||||||"; row12 = "IEXP|Interest expense - Amort debt|IS: interest expense||||F|F|F|F|F|F|"; row13 = "||||||||||||"; row14 = "|Payments:|||||||||||"; row15 = "|New payment|||||F|F|F|F|F|F|"; row16 = "|Total payment|||||F|F|F|F|F|F|";>
DAMORT-VR	<DAMORT-VR; labelRow=""; driver1=""; financialsdriver="V1"; row1 = "|Assumptions - Amortizing debt:|||||||||||"; row2 = "AS|# of months term||||12|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "AS|Prepayment Toggle (1=Lower pmt, 2=Shorten Term)||||1|||||||"; row5 = "||||||||||||"; row6 = "|Carrying value:|||||||||||"; row7 = "AS|Beginning balance|||||0|F|F|F|F|F|"; row8 = "|New borrowing - Amortizing debt|CF: CFF||||F|F|F|F|F|F|"; row9 = "AS|Amount borrowed/unit|||||100|100|100|100|100|100|"; row10 = "|Prepayment - Amortizing debt|CF: CFF||||F|F|F|F|F|F|"; row11 = "CF|Principal payments - Amortizing debt|CF: CFF||||F|F|F|F|F|F|"; row12 = "AS|Debt - Amortizing debt|BS: LT liabilities||||F|F|F|F|F|F|"; row13 = "||||||||||||"; row14 = "R|Interest expense - Amortizing debt|IS: interest expense||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "|Payments:|||||||||||"; row17 = "|New payment|||||F|F|F|F|F|F|"; row18 = "|Total payment|||||F|F|F|F|F|F|";>
DBULLET-ER	<DBULLET-ER; labelRow=""; driver1=""; row1 = "|Assumptions - Bullet Loan:|||||||||||"; row2 = "AS|Repayement Month||||1/1/2027|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "AS|Beginning balance|||||F|F|F|F|F|F|"; row7 = "CV|New lending - Bullet Loan|||||F|F|F|F|F|F|"; row8 = "CV|Repayment of Principal|||||F|F|F|F|F|F|"; row9 = "AS|Loan - Bullet Loan|BS: LT liabilities||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "R|Interest Expense - Bullet Loan|IS: interest expense||||F|F|F|F|F|F|"; row12 = "||||||||||||"; row13 = "|Cash Flow Items:|||||||||||"; row14 = "CF|Proceed from Issuance of New Debt|CF: CFF||||F|F|F|F|F|F|"; row15 = "CF|Repayment of Debt|CF: CFF||||F|F|F|F|F|F|";>
DBULLET-RR	<DBULLET-RR; labelRow=""; driver1=""; row1 = "|Assumptions - Bullet Debt:|||||||||||"; row2 = "AS|% interest rate||||0.1|||||||"; row3 = "AS|Repayment - # of Months||||6|||||||"; row4 = "AS|Maximum||||5000000|||||||"; row5 = "||||||||||||"; row6 = "|Carrying value:|||||||||||"; row7 = "DBSBB|Beginning balance|||||0|F|F|F|F|F|"; row8 = "CF|New borrowing - Bullet Debt|CF: CFF||||F|F|F|F|F|F|"; row9 = "CF|Repayment - Bullet Debt|CF: CFF||||F|F|F|F|F|F|"; row10 = "DBSEB|Debt - Bullet Debt|BS: LT liabilities||||F|F|F|F|F|F|"; row11 = "||||||||||||"; row12 = "IEXP|Interest expense - Bullet Debt|IS: interest expense||||F|F|F|F|F|F|";>
DCF-ISR	<DCF-ISR; labelRow=""; financialsdriver="EBITDA"; row1 = "|DCF assumptions:|||||||||||"; row2 = "|% Discount Rate||||1|||||||"; row3 = "|Exit year||||2030|||||||"; row4 = "|EBITDA exit multiple||||10|||||||"; row5 = "||||||||||||"; row6 = "|Driver: EBITDA|||||200000|200000|200000|200000|200000|200000|"; row7 = "||||||||||||"; row8 = "||||||||||||"; row9 = "|PV of Cash Flows:|||||||||||"; row10 = "|Free cash flow for the firm|||||100000|100000|100000|100000|100000|100000|"; row11 = "|Terminal value|||||F|F|F|F|F|F|"; row12 = "|Total free cash flow|||||F|F|F|F|F|F|"; row13 = "|Discount factor|||||1|F|F|F|F|F|"; row14 = "|Present value of cash flows|||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "|Implied Equity Value:|||||||||||"; row17 = "|Sum of present values||||129687.5|||||||"; row18 = "|Plus: current cash||||0|||||||"; row19 = "|Less: current debt||||0|||||||"; row20 = "|Less: future debt||||0|||||||"; row21 = "|Less: future equity||||0|||||||"; row22 = "|Implied equity value||||129687.5|||||||";>
DEFERREDCOSTPAYBACK-RR	<DEFERREDCOSTPAYBACK-RR; labelRow=""; driver1=""; driver2=""; row1 = "|Onboarding Cost/New Model|||||||||||"; row2 = "||||||||||||"; row3 = "|Deferred Cost:|||||||||||"; row4 = "|Beginning|||||F|F|F|F|F|F|"; row5 = "|New Deferred Cost|||||F|F|F|F|F|F|"; row6 = "|Payback from Model GSV|||||F|F|F|F|F|F|"; row7 = "L|Deferred Cost|BS: current assets||||F|F|F|F|F|F|"; row8 = "||||||||||||"; row9 = "CF|Change in Deferred Cost|CF: WC||||F|F|F|F|F|F|";>
DINKIND-ER	<DINKIND-ER; labelRow=""; driver1=""; row1 = "|Assumptions - Bullet Loan:|||||||||||"; row2 = "AS|Repayement Month||||1/1/2027|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "AS|Beginning balance|||||F|F|F|F|F|F|"; row7 = "CV|New lending - Bullet Loan|||||F|F|F|F|F|F|"; row8 = "|Interest Expense from last period|||||||||||"; row9 = "CV|Repayment of Principal|||||F|F|F|F|F|F|"; row10 = "AS|Loan - Bullet Loan|BS: LT liabilities||||F|F|F|F|F|F|"; row11 = "||||||||||||"; row12 = "R|Interest Expense - Bullet Loan|IS: interest expense||||F|F|F|F|F|F|"; row13 = "||||||||||||"; row14 = "|Cash Flow Items:|||||||||||"; row15 = "CF|Non-cash interest - Bullet Loan|CF: non-cash||||F|F|F|F|F|F|"; row16 = "CF|Proceed from Issuance of New Debt|CF: CFF||||F|F|F|F|F|F|"; row17 = "CF|Repayment of Debt|CF: CFF||||F|F|F|F|F|F|";>
DISCOUNT-RR	<DISCOUNT-RR; labelRow=""; driver1=""; financialsdriver="Total # of new customers"; row1 = "AS|0|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row2 = "R|Revenue after discount|||||F|F|F|F|F|F|";>
DISCOUNT-VV	<DISCOUNT-VV; labelRow=""; driver1=""; financialsdriver="Total # of new customers"; row1 = "AS|0|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row2 = "R|# of units sold - segment A|||||F|F|F|F|F|F|";>
DOLCONST-ER	<DOLCONST-ER; labelRow=""; row1 = "R|Price/Unit|||||1000|2000|4000|8000|16000|32000|";>
DOLENDPOINT-ER	<DOLENDPOINT-ER; labelRow=""; row1 = "R|Revenue|||||1000|2000|4000|8000|16000|32000|";>
DOLLARANN-AR	<DOLLARANN-AR; labelRow=""; row1 = "AS|Sales|R: revenue||||100000|100000|100000|100000|100000|100000|";>
DOLLARPERSIST-AR	<DOLLARPERSIST-AR; labelRow=""; row1 = "AS|Price/Unit|R: revenue||||100000|100000|100000|100000|100000|100000|";>
DOLSEASONMONTH-ER	<DOLSEASONMONTH-ER; labelRow=""; row1 = "R|Revenue|||||1000|2000|4000|8000|16000|32000|"; row2 = "||||||||||||"; row3 = "|Seasonality curve:||||% +- avg:|||||||"; row4 = "SEAS|Jan|||1|-0.2|||||||"; row5 = "SEAS|Feb|||2|-0.2|||||||"; row6 = "SEAS|March|||3|0|||||||"; row7 = "SEAS|April|||4|0|||||||"; row8 = "SEAS|May|||5|0|||||||"; row9 = "SEAS|June|||6|0|||||||"; row10 = "SEAS|July|||7|0|||||||"; row11 = "SEAS|August|||8|0|||||||"; row12 = "SEAS|September|||9|0|||||||"; row13 = "SEAS|October|||10|0|||||||"; row14 = "SEAS|November|||11|0.2|||||||"; row15 = "SEAS|December|||12|0.2|||||||"; row16 = "|Check||||0|||||||";>
DOLSPREAD-ER	<DOLSPREAD-ER; labelRow=""; row1 = "R|Revenue|||||1000|2000|4000|8000|16000|32000|";>
DPERC-ER	<DPERC-ER; labelRow=""; row1 = "|Assumptions - Simple amortizing debt:|||||||||||"; row2 = "AS|% amortization/month||||0.1|||||||"; row3 = "AS|% Interest Rate||||0.1|||||||"; row4 = "|Principal Due Date||||1/1/2030|||||||"; row5 = "||||||||||||"; row6 = "|Carrying value:|||||||||||"; row7 = "|Beginning balance|||||F|F|F|F|F|F|"; row8 = "CF|Principal payments - Simple amortizing debt|CF: CFF||||F|F|F|F|F|F|"; row9 = "|Prepayment - Simple amortizing debt|CF: CFF||||0|0|0|0|0|0|"; row10 = "AS|Debt - Simple amortizing debt|BS: LT liabilities||||F|F|F|F|F|F|"; row11 = "||||||||||||"; row12 = "R|Interest expense - Simple amortizing debt|IS: interest expense||||F|F|F|F|F|F|";>
DPMT2-RR	<DPMT2-RR; labelRow=""; driver1=""; driver2=""; row1 = "|Assumptions - Debt:|||||||||||"; row2 = "AS|% interest rate||||0.1|||||||"; row3 = "AS|Maximum||||5000000|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "DBSBB|Beginning balance|||||0|F|F|F|F|F|"; row7 = "CF|New borrowing - Debt|CF: CFF||||F|F|F|F|F|F|"; row8 = "CF|Repayment - Debt|CF: CFF||||F|F|F|F|F|F|"; row9 = "DBSEB|Debt - Debt|BS: LT liabilities||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "IEXP|Interest expense - Debt|IS: interest expense||||F|F|F|F|F|F|";>
DPMT-ER	<DPMT-ER; labelRow=""; row1 = "|Assumptions - Simple amortizing debt:|||||||||||"; row2 = "AS|Monthly Payment||||5000|||||||"; row3 = "AS|% Interest Rate||||0.1|||||||"; row4 = "|Principal Due Date||||1/1/2030|||||||"; row5 = "||||||||||||"; row6 = "|Carrying value:|||||||||||"; row7 = "|Beginning balance|||||F|F|F|F|F|F|"; row8 = "CF|Principal payments - Simple amortizing debt|CF: CFF||||F|F|F|F|F|F|"; row9 = "AS|Debt - Simple amortizing debt|BS: LT liabilities||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "R|Interest expense - Simple amortizing debt|IS: interest expense||||F|F|F|F|F|F|";>
DQUARTER-ER	<DQUARTER-ER; labelRow=""; driver1=""; row1 = "|Assumptions - Bullet Loan:|||||||||||"; row2 = "AS|Repayement Month||||1/1/2027|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "AS|Beginning balance|||||F|F|F|F|F|F|"; row7 = "CV|New lending - Bullet Loan|||||F|F|F|F|F|F|"; row8 = "CV|Repayment of Principal|||||F|F|F|F|F|F|"; row9 = "AS|Loan - Bullet Loan|BS: LT liabilities||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "R|Interest Expense - Bullet Loan|IS: interest expense||||F|F|F|F|F|F|"; row12 = "||||||||||||"; row13 = "|Interest Payable:|||||||||||"; row14 = "A|Interest Payable|BS: current liabilities||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "|Cash Flow Items:|||||||||||"; row17 = "CF|Change in Interest Payable|CF: WC||||F|F|F|F|F|F|"; row18 = "CF|Proceed from Issuance of New Debt|CF: CFF||||F|F|F|F|F|F|"; row19 = "CF|Repayment of Debt|CF: CFF||||F|F|F|F|F|F|";>
EQUITYCAPTABLE-ER	<EQUITYCAPTABLE-ER; labelRow=""; financialsdriver="Cash"; row1 = "|Cash Low Point|||||F|F|F|F|F|F|"; row2 = "||||||||||||"; row3 = "||||||||||||"; row4 = "|||Amount|Date|Pre-money valuation|||||||"; row5 = "LIA|Angel round||1/1/2025|10000000|25000000|F|F|F|F|F|F|"; row6 = "AS|Proceeds from issuance of equity|CF: CFF||||F|F|F|F|F|F|"; row7 = "AS||||||||||||"; row8 = "RA|Equity|BS: equity||||F|F|F|F|F|F|"; row9 = "AS||||||||||||"; row10 = "AS||||||||||||"; row11 = "||||||||||||"; row12 = "AS|Employee pool|||||||||||"; row13 = "||||||||||||"; row14 = "|Cap table:|||||||||||"; row15 = "LIB|Founders|||||F|F|F|F|F|F|"; row16 = "|Check|||||F|F|F|F|F|F|"; row17 = "||||||||||||"; row18 = "|# of shares:|||||||||||"; row19 = "LIC|Founders|||||F|F|F|F|F|F|"; row20 = "|Total|||||F|F|F|F|F|F|";>
EQUITYROUNDS-ER	<EQUITYROUNDS-ER; labelRow=""; financialsdriver="Cash"; row1 = "||||||||||||"; row2 = "|Driver: Cash|||||F|F|F|F|F|F|"; row3 = "||||||||||||"; row4 = "|Investment rounds:|||Amount|Date|||||||"; row5 = "LI|Seed round|||100000|1/1/2026|F|F|F|F|F|F|"; row6 = "CF|Proceeds from issuance of equity|CF: CFF||||F|F|F|F|F|F|"; row7 = "||||||||||||"; row8 = "BE|Equity|BS: equity||||F|F|F|F|F|F|";>
FACTOR-RR	<FACTOR-RR; labelRow=""; driver1=""; financialsdriver="Total # of new customers"; row1 = "AS|0|||||0.9|0.9|0.9|0.9|0.9|0.9|"; row2 = "R|# of units sold - segment A|||||F|F|F|F|F|F|";>
FAINT-ER	<FAINT-ER; labelRow=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|Avg. useful life remaining||||5|||||||"; row3 = "||||||||||||"; row4 = "|Income statement:|||||||||||"; row5 = "C|Amortization - Intangible Assets|IS: D&A||||F|F|F|F|F|F|"; row6 = "||||||||||||"; row7 = "|Statement of Cash Flows:|||||||||||"; row8 = "|Amortization - Intantible Assets|CF: Non-cash||||F|F|F|F|F|F|"; row9 = "||||||||||||"; row10 = "|Balance sheet:|||||||||||"; row11 = "GINT|Gross Intangible Assets|BS: fixed assets||||F|F|F|F|F|F|"; row12 = "AA|Accumulated Amortization - Intangible Assets|BS: fixed assets||||F|F|F|F|F|F|"; row13 = "INT|Net Int Asset As - Intangible Assets|||||F|F|F|F|F|F|";>
FAPPEDATELI-ER	<FAPPEDATELI-ER; labelRow=""; row1 = "AS|Years useful life||||3|||||||"; row2 = "||||||||||||"; row3 = "|Statement of Cash Flows:|||Amount|Date|||||||"; row4 = "LI|Capex 1|||-100000|1/1/2027|F|F|F|F|F|F|"; row5 = "AS|Capital expenditures - Fixed Asset|CF: CFI||||F|F|F|F|F|F|"; row6 = "||||||||||||"; row7 = "AS|Depreciation - Fixed Asset|CF: Non-cash||||F|F|F|F|F|F|"; row8 = "||||||||||||"; row9 = "|Income Statement:|||||||||||"; row10 = "C|Depreciation - Fixed Asset|IS: D&A||||F|F|F|F|F|F|"; row11 = "||||||||||||"; row12 = "|Balance sheet:|||||||||||"; row13 = "|Gross PP&E - Fixed Asset|||||F|F|F|F|F|F|"; row14 = "|Accumulated depreciation - Fixed Asset|||||F|F|F|F|F|F|"; row15 = "A|Net PP&E - Fixed Asset|BS: fixed assets||||F|F|F|F|F|F|";>
FAPPEDYN-ER	<FAPPEDYN-ER; labelRow=""; row1 = "AS|Years useful life||||5|||||||"; row2 = "||||||||||||"; row3 = "|Statement of Cash Flows:|||||||||||"; row4 = "AS|Capital expenditures - Fixed Asset|CF: CFI||||-1000|-1000|-1000|-1000|-1000|-1000|"; row5 = "AS|Depreciation - Fixed Asset|CF: Non-cash||||F|F|F|F|F|F|"; row6 = "||||||||||||"; row7 = "|Income Statement:|||||||||||"; row8 = "C|Depreciation - Fixed Asset|IS: D&A||||F|F|F|F|F|F|"; row9 = "||||||||||||"; row10 = "|Balance sheet:|||||||||||"; row11 = "|Gross PP&E - Fixed Asset|BS: fixed assets||||F|F|F|F|F|F|"; row12 = "|Accumulated depreciation - Fixed Asset|BS: fixed assets||||F|F|F|F|F|F|"; row13 = "A|Net PP&E - Fixed Asset|||||F|F|F|F|F|F|";>
FAPPE-ER	<FAPPE-ER; labelRow=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|Avg. useful life remaining||||5|||||||"; row3 = "||||||||||||"; row4 = "|Income statement:|||||||||||"; row5 = "C|Depreciation - Fixed Asset|IS: D&A||||F|F|F|F|F|F|"; row6 = "||||||||||||"; row7 = "|Statement of Cash Flows:|||||||||||"; row8 = "|Depreciation - Fixed Asset|CF: Non-cash||||F|F|F|F|F|F|"; row9 = "||||||||||||"; row10 = "|Balance sheet:|||||||||||"; row11 = "|Gross PP&E - Fixed Asset|BS: fixed assets||||F|F|F|F|F|F|"; row12 = "|Accumulated depreciation - Fixed Asset|BS: fixed assets||||F|F|F|F|F|F|"; row13 = "A|Net PP&E - Fixed Asset|||||F|F|F|F|F|F|";>
FAPPEMACRS-RR	<FAPPEMACRS-RR; labelRow=""; driver1=""; row1 = "AS|Capital expenditures - Trucks|CF: CFI||||F|F|F|F|F|F|"; row2 = "AS||||||||||||"; row3 = "|Capex by Year Tenure:||||% depreciation|||||||"; row4 = "AS|1||||0.2|F|F|F|F|F|F|"; row5 = "AS|2||||0.32|F|F|F|F|F|F|"; row6 = "AS|3||||0.192|F|F|F|F|F|F|"; row7 = "AS|4||||0.1152|F|F|F|F|F|F|"; row8 = "AS|5||||0.1152|F|F|F|F|F|F|"; row9 = "AS|6||||0.0576|F|F|F|F|F|F|"; row10 = "AS|7||||0|F|F|F|F|F|F|"; row11 = "AS|8||||0|F|F|F|F|F|F|"; row12 = "AS|9||||0|F|F|F|F|F|F|"; row13 = "AS|10||||0|F|F|F|F|F|F|"; row14 = "||||||||||||"; row15 = "|Income statement:|||||||||||"; row16 = "C|Depreciation - Trucks|IS: D&A||||F|F|F|F|F|F|"; row17 = "||||||||||||"; row18 = "|Beginning total capital expenditures|||||||||||"; row19 = "||||||||||||"; row20 = "|Balance sheet:|||||||||||"; row21 = "|Gross PP&E - Trucks|||||F|F|F|F|F|F|"; row22 = "|Accumulated depreciation - Trucks|||||F|F|F|F|F|F|"; row23 = "A|Net PP&E - Trucks|BS: fixed assets||||F|F|F|F|F|F|";>
FAPPEMACRSSALE-RR	<FAPPEMACRSSALE-RR; labelRow=""; driver1=""; driver2=""; row1 = "|Trucks:|||||||||||"; row2 = "AS|Capital expenditures - Trucks|CF: CFI||||F|F|F|F|F|F|"; row3 = "AS||||||||||||"; row4 = "AS|Asset sale:|||||||||||"; row5 = "AS|Sale Date||||2/1/2028|||||||"; row6 = "AS|Sale Proceeds|CF: CFI||||F|F|F|F|F|F|"; row7 = "AS|Gain/(Loss) on Sale of Assets|IS: revenue||||F|F|F|F|F|F|"; row8 = "AS|Gain/(Loss) on Sale of Assets|CF: Non-cash||||F|F|F|F|F|F|"; row9 = "AS||||||||||||"; row10 = "|Capex by Year Tenure:||||% depreciation|||||||"; row11 = "Y|1||||0.2|F|F|F|F|F|F|"; row12 = "Y|2||||0.32|F|F|F|F|F|F|"; row13 = "Y|3||||0.192|F|F|F|F|F|F|"; row14 = "Y|4||||0.1152|F|F|F|F|F|F|"; row15 = "Y|5||||0.1152|F|F|F|F|F|F|"; row16 = "Y|6||||0.0576|F|F|F|F|F|F|"; row17 = "Y|7||||0|F|F|F|F|F|F|"; row18 = "Y|8||||0|F|F|F|F|F|F|"; row19 = "Y|9||||0|F|F|F|F|F|F|"; row20 = "Y|10||||0|F|F|F|F|F|F|"; row21 = "||||||||||||"; row22 = "|Income statement:|||||||||||"; row23 = "C|Depreciation - Trucks|IS: D&A||||F|F|F|F|F|F|"; row24 = "||||||||||||"; row25 = "|Beginning total capital expenditures|||||||||||"; row26 = "||||||||||||"; row27 = "|Balance sheet:|||||||||||"; row28 = "|Gross PP&E - Trucks|||||F|F|F|F|F|F|"; row29 = "|Accumulated depreciation - Trucks|||||F|F|F|F|F|F|"; row30 = "A|Net PP&E - Trucks|BS: fixed assets||||F|F|F|F|F|F|";>
FAPPEONETIME-ER	<FAPPEONETIME-ER; labelRow=""; row1 = "AS|Years useful life||||5|||||||"; row2 = "AS|Purchase amount||||100000|||||||"; row3 = "AS|Purchase date||||1/1/2026|||||||"; row4 = "||||||||||||"; row5 = "AS|Capital expenditures - Fixed Asset|CF: CFI||||F|F|F|F|F|F|"; row6 = "||||||||||||"; row7 = "|Income statement:|||||||||||"; row8 = "C|Depreciation - Fixed Asset|IS: D&A||||F|F|F|F|F|F|"; row9 = "||||||||||||"; row10 = "|Statement of Cash Flows:|||||||||||"; row11 = "C|Depreciation - Fixed Asset|CF: Non-cash||||F|F|F|F|F|F|"; row12 = "||||||||||||"; row13 = "|Balance sheet:|||||||||||"; row14 = "|Gross PP&E - Fixed Asset|||||F|F|F|F|F|F|"; row15 = "|Accumulated depreciation - Fixed Asset|||||F|F|F|F|F|F|"; row16 = "A|Net PP&E - Fixed Asset|BS: fixed assets||||F|F|F|F|F|F|";>
FAPPEONE-VR	<FAPPEONE-VR; labelRow=""; driver1=""; row1 = "|Assumptions - PP&E:|||||||||||"; row2 = "AS|Years useful life||||5|||||||"; row3 = "AS|Price||||200000|||||||"; row4 = "AS|Trigger: total # of units sold||||25|||||||"; row5 = "||||||||||||"; row6 = "|Income statement:|||||||||||"; row7 = "C3|Depreciation - # of Fab Cell Expansions|IS: D&A||||F|F|F|F|F|F|"; row8 = "||||||||||||"; row9 = "|Beginning total capital expenditures|||||||||||"; row10 = "||||||||||||"; row11 = "|Balance sheet:|||||||||||"; row12 = "|Gross PP&E - # of Fab Cell Expansions|||||F|F|F|F|F|F|"; row13 = "|Accumulated depreciation - # of Fab Cell Expansions|||||F|F|F|F|F|F|"; row14 = "A2|Net PP&E - # of Fab Cell Expansions|BS: fixed assets||||F|F|F|F|F|F|";>
FAPPE-RR	<FAPPE-RR; labelRow=""; driver1=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|# of Months Useful Life||||60|||||||"; row3 = "||||||||||||"; row4 = "AS|Capital expenditures - Trucks|CF: CFI||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "|Income statement:|||||||||||"; row7 = "C|Depreciation - Trucks|IS: D&A||||F|F|F|F|F|F|"; row8 = "||||||||||||"; row9 = "|Balance sheet:|||||||||||"; row10 = "|Gross PP&E - Trucks|||||F|F|F|F|F|F|"; row11 = "|Accumulated depreciation - Trucks|||||F|F|F|F|F|F|"; row12 = "A|Net PP&E - Trucks|BS: fixed assets||||F|F|F|F|F|F|"; row13 = "||||||||||||"; row14 = "|Cash Flow From Operations:|||||||||||"; row15 = "|Depreciation - Trucks|CF: Non-cash||||F|F|F|F|F|F|";>
FAPPE-VR	<FAPPE-VR; labelRow=""; driver1=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|# of Months Useful Life||||60|||||||"; row3 = "||||||||||||"; row4 = "|Capital expenditures - Trucks:|||||||||||"; row5 = "AS|Cost/ Sold|||||10|10|10|10|10|10|"; row6 = "R|Capital expenditures - Trucks|CF: CFI||||F|F|F|F|F|F|"; row7 = "||||||||||||"; row8 = "|Income statement:|||||||||||"; row9 = "C|Depreciation - Trucks|IS: D&A||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "|Balance sheet:|||||||||||"; row12 = "|Gross PP&E - Trucks|||||F|F|F|F|F|F|"; row13 = "|Accumulated depreciation - Trucks|||||F|F|F|F|F|F|"; row14 = "A|Net PP&E - Trucks|BS: fixed assets||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "|Cash Flow From Operations:|||||||||||"; row17 = "|Depreciation - Trucks|CF: Non-cash||||F|F|F|F|F|F|";>
GPLIST-AVR	<GPLIST-AVR; labelRow=""; row1 = "|# of units sold:|||||||||||"; row2 = "LIA|(placeholder 1)|||||1000|1000|1000|1000|1000|1000|"; row3 = "VSUB|# of Units Sold|||||F|F|F|F|F|F|"; row4 = "||||||||||||"; row5 = "|Price/Unit:|||||||||||"; row6 = "LIB|(placeholder 1)|||||10|10|10|10|10|10|"; row7 = "||||||||||||"; row8 = "|COGS/Unit:|||||||||||"; row9 = "LIC|(placeholder 1)|||||-5|-5|-5|-5|-5|-5|"; row10 = "||||||||||||"; row11 = "|Revenue:|||||||||||"; row12 = "LID|(placeholder 1)|||||F|F|F|F|F|F|"; row13 = "Rsub|Revenue|IS: revenue||||F|F|F|F|F|F|"; row14 = "||||||||||||"; row15 = "|COGS:|||||||||||"; row16 = "LIE|(placeholder 1)|||||F|F|F|F|F|F|"; row17 = "CGSSub|COGS|is: direct costs||||F|F|F|F|F|F|"; row18 = "||||||||||||"; row19 = "|Gross Profit:|||||||||||"; row20 = "LIF|(placeholder 1)|||||F|F|F|F|F|F|"; row21 = "GPSub|Gross Profit|||||F|F|F|F|F|F|"; row22 = "||||||||||||"; row23 = "|% Margin|||||||||||"; row24 = "LIG|(placeholder 1)|||||F|F|F|F|F|F|"; row25 = "Gmsub|% margin|||||F|F|F|F|F|F|";>
GPLP-ISR	<GPLP-ISR; labelRow=""; driver1=""; financialsdriver="Change in cash"; row1 = "|Driver: Total Change in Cash|||||F|F|F|F|F|F|"; row2 = "||||||||||||"; row3 = "|Assumptions:|||||||||||"; row4 = "AS|% management fee|||||||||||"; row5 = "AS|% hurdle rate|||||||||||"; row6 = "AS|% carried interest|||||||||||"; row7 = "AS||||||||||||"; row8 = "AS|Management fee|||||||||||"; row9 = "AS||||||||||||"; row10 = "AS|LP Principal:|||||||||||"; row11 = "|Beginning|||||F|F|F|F|F|F|"; row12 = "|New capital drawn|||||F|F|F|F|F|F|"; row13 = "|Capital repaid|||||F|F|F|F|F|F|"; row14 = "|Ending|||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "|Cash flow available for LP hurdle|||||||||||"; row17 = "||||||||||||"; row18 = "AS|LP Hurdle:|||||||||||"; row19 = "|Beginning|||||F|F|F|F|F|F|"; row20 = "|Hurdle accrued|||||F|F|F|F|F|F|"; row21 = "|Hurdle paid|||||F|F|F|F|F|F|"; row22 = "|Ending|||||F|F|F|F|F|F|"; row23 = "||||||||||||"; row24 = "|Cash flow available for GP/LP split|||||||||||"; row25 = "||||||||||||"; row26 = "AS|GP/LP split:|||||||||||"; row27 = "|LP Split|||||F|F|F|F|F|F|"; row28 = "|GP Split|||||F|F|F|F|F|F|"; row29 = "||||||||||||"; row30 = "||||||||||||"; row31 = "|LP net cash flow:|||||||||||"; row32 = "|New capital drawn|||||F|F|F|F|F|F|"; row33 = "|Capital repaid|||||F|F|F|F|F|F|"; row34 = "|Hurdle paid|||||F|F|F|F|F|F|"; row35 = "|LP split|||||F|F|F|F|F|F|"; row36 = "|Net cash flows|||||F|F|F|F|F|F|"; row37 = "||||||||||||"; row38 = "|% LP IRR|||||||||||"; row39 = "||||||||||||"; row40 = "|GP cash flows:|||||F|F|F|F|F|F|"; row41 = "|Management Fee|||||F|F|F|F|F|F|"; row42 = "|Carried Interest|||||F|F|F|F|F|F|"; row43 = "|Net cash flows |||||F|F|F|F|F|F|";>
GROWTHCURVE-VR	<GROWTHCURVE-VR; labelRow=""; driver1=""; row1 = "SS|Steady-state revenue/unit|||||1000|1200|F|F|F|F|"; row2 = "||||||||||||"; row3 = "|Month #|||||||||||"; row4 = "M|1||||% of Stead State Revenue:|||||||"; row5 = "M|2||||0.1|F|F|F|F|F|F|"; row6 = "M|3||||0.19|F|F|F|F|F|F|"; row7 = "M|4||||0.28|F|F|F|F|F|F|"; row8 = "M|5||||0.37|F|F|F|F|F|F|"; row9 = "M|6||||0.46|F|F|F|F|F|F|"; row10 = "M|7||||0.55|F|F|F|F|F|F|"; row11 = "M|8||||0.64|F|F|F|F|F|F|"; row12 = "M|9||||0.73|F|F|F|F|F|F|"; row13 = "M|10||||0.82|F|F|F|F|F|F|"; row14 = "M|11||||0.91|F|F|F|F|F|F|"; row15 = "M|12||||1|F|F|F|F|F|F|"; row16 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
GROWTHREV-ER	<GROWTHREV-ER; labelRow=""; row1 = "AS|Revenue|IS: revenue||||100000|F|F|F|F|F|"; row2 = "|% annual growth||||||0.2|0.2|0.2|0.2|0.2|";>
GROWTHREV-HR	<GROWTHREV-HR; labelRow=""; row1 = "AS|Revenue|||||F|F|F|F|F|F|"; row2 = "AS|% annual growth|||||0.2|0.2|0.2|0.2|0.2|0.2|";>
GROWTHVOL-HV	<GROWTHVOL-HV; labelRow=""; row1 = "AS|# of units sold|||||F|F|F|F|F|F|"; row2 = "AS|% annual growth|||||0.2|0.2|0.2|0.2|0.2|0.2|";>
INDEXBEGIN	<INDEXBEGIN; labelRow=""; driver1=""; row1 = "|Growth Curve Time Series Begins|||||F|F|F|F|F|F|";>
INDEXEND	<INDEXEND; labelRow=""; driver1=""; row1 = "|Aggregate Growth Curve Items:|||||||||||";>
INDEXENDLEGACY	<INDEXENDLEGACY; labelRow=""; driver1=""; row1 = "|Aggregate Growth Curve Items:|||||||||||";>
KFACTOR-VV	<KFACTOR-VV; labelRow=""; driver1=""; row1 = "|K-Factor:|||||||||||"; row2 = "AS|# of Users Invited Per User|||||2.5|2.2|2.1|2|2|2|"; row3 = "AS|% Conversion of to MAU|||||0.5|0.5|0.5|0.5|0.5|0.5|"; row4 = "|K-Factor|||||F|F|F|F|F|F|"; row5 = "AS||||||||||||"; row6 = "AS|# of Cycles:|||||||||||"; row7 = "AS|# of days/Cycle|||||30|30|30|30|30|30|"; row8 = "|Total # of Cycles|||||F|F|F|F|F|F|"; row9 = "AS||||||||||||"; row10 = "V|# of New Users|||||F|F|F|F|F|F|"; row11 = "|# Of New Users From Last Cycle Of Prior Month|||||||||||";>
LABELH1	<LABELH1; labelRow=""; row1 = "|Label row:|||||||||||";>
LABELH2	<LABELH2; labelRow=""; row1 = "|Label row:|||||||||||";>
LABELH3	<LABELH3; labelRow=""; row1 = "|Label row:|||||||||||";>
LAMORT-ER	<LAMORT-ER; labelRow=""; financialsdriver="V1"; row1 = "|Assumptions - Amortizing debt:|||||||||||"; row2 = "AS|# of Months Repayment||||6|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "AV|Beginning balance|||||0|F|F|F|F|F|"; row7 = "CV|Principal payments - Amortizing debt|||||F|F|F|F|F|F|"; row8 = "AV|Loan - Amortizing debt|BS: fixed assets||||F|F|F|F|F|F|"; row9 = "||||||||||||"; row10 = "R|Interest income - Amortizing debt|IS: revenue||||F|F|F|F|F|F|"; row11 = "||||||||||||"; row12 = "|Cash Flow Items:|||||||||||"; row13 = "CF|Repayment of Loan|CF: CFI||||F|F|F|F|F|F|";>
LAMORT-VR	<LAMORT-VR; labelRow=""; driver1=""; financialsdriver="V1"; row1 = "|Assumptions - Amortizing debt:|||||||||||"; row2 = "AS|# of months term||||6|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "AS|% revovery given default||||1.1|||||||"; row5 = "AS|Prepayment Toggle (1=Lower pmt, 2=Shorten Term)||||1|||||||"; row6 = "||||||||||||"; row7 = "|Carrying value:|||||||||||"; row8 = "AS|Beginning balance|||||0|F|F|F|F|F|"; row9 = "|New lending - Amortizing debt|||||F|F|F|F|F|F|"; row10 = "AS|% of AS - new borrowing|||||1000|1000|1000|1000|1000|1000|"; row11 = "|Prepayment - Amortizing debt|||||F|F|F|F|F|F|"; row12 = "CF|Principal payments - Amortizing debt|||||F|F|F|F|F|F|"; row13 = "AS|Loan - Amortizing debt|BS: fixed assets||||F|F|F|F|F|F|"; row14 = "||||||||||||"; row15 = "R|Interest income - Amortizing debt|IS: revenue||||F|F|F|F|F|F|"; row16 = "||||||||||||"; row17 = "|Cash Flow Items:|||||||||||"; row18 = "|Issuance of New Loans - Amortizing debt|CF: CFI||||F|F|F|F|F|F|"; row19 = "|Repayment of Loans- Prepayment - Amortizing debt|CF: CFI||||F|F|F|F|F|F|"; row20 = "||||||||||||"; row21 = "|Payments:|||||||||||"; row22 = "|New payment|||||F|F|F|F|F|F|"; row23 = "|Total payment|||||F|F|F|F|F|F|";>
LBULLETRENEWALEXISTING-RR	<LBULLETRENEWALEXISTING-RR; labelRow=""; driver1=""; row1 = "|Assumptions - Bullet Loan:|||||||||||"; row2 = "AS|# of months - avg. term of beginning loans||||4|||||||"; row3 = "AS|# of months - term||||6|||||||"; row4 = "AS|% interest rate||||0.1|||||||"; row5 = "AS|% renewal||||0.2|||||||"; row6 = "||||||||||||"; row7 = "|Carrying value:|||||||||||"; row8 = "AV|Beginning balance|||||0|F|F|F|F|F|"; row9 = "CV|New lending|||||F|F|F|F|F|F|"; row10 = "CV|Renewals|||||F|F|F|F|F|F|"; row11 = "CV|Repayment of Principal|||||F|F|F|F|F|F|"; row12 = "AV|Loan - Bullet Loan|BS: fixed assets||||F|F|F|F|F|F|"; row13 = "||||||||||||"; row14 = "R|Interest Expense - Bullet Loan|IS: revenue||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "|Cash Flow Items:|||||||||||"; row17 = "CF|Issuance of New Loans - Bullet Loan|CF: CFI||||F|F|F|F|F|F|"; row18 = "CF|Repayment of Principal - Bullet Loan|CF: CFI||||F|F|F|F|F|F|";>
LBULLETRENEWAL-RR	<LBULLETRENEWAL-RR; labelRow=""; driver1=""; row1 = "|Assumptions - Bullet Loan:|||||||||||"; row2 = "AS|# of months term||||12|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "AS|% renewal||||0.2|||||||"; row5 = "||||||||||||"; row6 = "|Carrying value:|||||||||||"; row7 = "AV|Beginning balance|||||0|F|F|F|F|F|"; row8 = "CV|New lending|||||F|F|F|F|F|F|"; row9 = "CV|Renewals|||||F|F|F|F|F|F|"; row10 = "CV|Repayment of Principal|||||F|F|F|F|F|F|"; row11 = "AV|Loan - Bullet Loan|BS: fixed assets||||F|F|F|F|F|F|"; row12 = "||||||||||||"; row13 = "R|Interest Expense - Bullet Loan|IS: revenue||||F|F|F|F|F|F|"; row14 = "||||||||||||"; row15 = "|Cash Flow Items:|||||||||||"; row16 = "CF|Issuance of New Loans - Bullet Loan|CF: CFI||||F|F|F|F|F|F|"; row17 = "CF|Repayment of Principal - Bullet Loan|CF: CFI||||F|F|F|F|F|F|";>
LBULLET-RR	<LBULLET-RR; labelRow=""; driver1=""; row1 = "|Assumptions - Bullet Loan:|||||||||||"; row2 = "AS|# of months term||||12|||||||"; row3 = "AS|% interest rate||||0.1|||||||"; row4 = "||||||||||||"; row5 = "|Carrying value:|||||||||||"; row6 = "AS|Beginning balance|||||F|F|F|F|F|F|"; row7 = "CV|New lending - Bullet Loan|||||F|F|F|F|F|F|"; row8 = "CV|Repayment of Principal|||||F|F|F|F|F|F|"; row9 = "AS|Loan - Bullet Loan|BS: LT liabilities||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "R|Interest Expense - Bullet Loan|IS: revenue||||F|F|F|F|F|F|"; row12 = "||||||||||||"; row13 = "|Cash Flow Items:|||||||||||"; row14 = "CF|Issuance of New Loans - Bullet Loan|CF: CFI||||F|F|F|F|F|F|"; row15 = "CF|Repayment of Principal - Bullet Loan|CF: CFI||||F|F|F|F|F|F|";>
LEGACY-VV	<LEGACY-VV; labelRow=""; driver1=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|% churn|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row3 = "AS|% price increase - Legacy Students||||||0.03|0.03|0.03|0.03|0.03|"; row4 = "AS|Beginning # of students||||200|||||||"; row5 = "AS|Avg. Tuition of beginning students||||800|||||||"; row6 = "||||||||||||"; row7 = "|Driver: # of New Students|||||F|F|F|F|F|F|"; row8 = "||||||||||||"; row9 = "|# of Students:|||||||||||"; row10 = "|# of students - Beginning|||||F|F|F|F|F|F|"; row11 = "AV|# of students - Y1|||||F|F|F|F|F|F|"; row12 = "AV|# of students - Y2|||||0|F|F|F|F|F|"; row13 = "AV|# of students - Y3|||||0|0|F|F|F|F|"; row14 = "AV|# of students - Y4|||||0|0|0|F|F|F|"; row15 = "AV|# of students - Y5|||||0|0|0|0|F|F|"; row16 = "AV|# of students - Y6|||||0|0|0|0|0|F|"; row17 = "AV|Total # of students|||||F|F|F|F|F|F|"; row18 = "||||||||||||"; row19 = "|Revenue:|||||||||||"; row20 = "AS|Tuition/Student|||||1000|1000|1000|1000|1000|1000|"; row21 = "R|Tuition Revenue|IS: revenue||||F|F|F|F|F|F|";>
LISTDATEEXP-ER	<LISTDATEEXP-ER; labelRow=""; row1 = "|Total Expense:||Expense|Start Date|Ending Date|||||||"; row2 = "LI|Item 1||-100000|6/1/2025|6/1/2026|F|F|F|F|F|F|";>
LISTDATESCHURNLI-ER	<LISTDATESCHURNLI-ER; labelRow=""; row1 = "|% churn|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row2 = "||||||||||||"; row3 = "|Total Revenue:||Revenue|Start Date|# of months length|||||||"; row4 = "LI|Item 1||100000|6/1/2025|12|F|F|F|F|F|F|"; row5 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
LISTDATES-ER	<LISTDATES-ER; labelRow=""; row1 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
LISTDATESLI-ER	<LISTDATESLI-ER; labelRow=""; row1 = "|Total Revenue:||Revenue|Start Date|Ending Date|||||||"; row2 = "LI|Item 1||100000|6/1/2025|6/1/2026|F|F|F|F|F|F|"; row3 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
LISTDATESLI-EV	<LISTDATESLI-EV; labelRow=""; row1 = "|Total # of Units Sold:||# of units|Start Date|Ending Date|||||||"; row2 = "LI|Item 1||100000|6/1/2025|6/1/2026|F|F|F|F|F|F|"; row3 = "V|Total # of Units Sold|||||F|F|F|F|F|F|";>
LTVCAC-VV	<LTVCAC-VV; labelRow=""; driver1=""; driver2=""; driver3=""; financialsdriver="Rev/Month/Customer"; row1 = "|Total # of new customers:|||||||||||"; row2 = "|LTV:|||||||||||"; row3 = "|Rev/Month/Customer|||||F|F|F|F|F|F|"; row4 = "|% Churn|||||F|F|F|F|F|F|"; row5 = "M|LTV|||||F|F|F|F|F|F|"; row6 = "|CAC|||||F|F|F|F|F|F|"; row7 = "M|LTV/CAC|||||F|F|F|F|F|F|";>
MARGIN2-RR	<MARGIN2-RR; labelRow=""; driver1=""; driver2=""; financialsdriver="Total # of new customers"; row1 = "V|% Gross Margin|||||F|F|F|F|F|F|";>
MARGINCOGS-RR	<MARGINCOGS-RR; labelRow=""; driver1=""; row1 = "DC|COGS|is: direct costs||||F|F|F|F|F|F|"; row2 = "GP|Gross Profit|||||F|F|F|F|F|F|"; row3 = "MARG|% Gross Margin|||||0.3|0.3|0.3|0.3|0.3|0.3|";>
MODEL	<MODEL; labelRow="";>
MONTHEXP-ER	<MONTHEXP-ER; labelRow=""; row1 = "ASS|Revenue|is: direct costs|||-5000|F|F|F|F|F|F|";>
MONTHREV-ER	<MONTHREV-ER; labelRow=""; driver1=""; financialsdriver="# of new subscribers"; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
MONTHREVLIST-ER	<MONTHREVLIST-ER; labelRow=""; row1 = "|Total Revenue:|||MRR|Beginning Month|||||||"; row2 = "LI|Item 1|||10000|6/1/2025|F|F|F|F|F|F|"; row3 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
MONTHSOPEN-EV	<MONTHSOPEN-EV; labelRow=""; row1 = "AS|# of Months Open (1=Open, 0=Closed):|||||||||||"; row2 = "AS|January||||1|1|1|1|1|1|1|"; row3 = "AS|February||||2|1|1|1|1|1|1|"; row4 = "AS|March||||3|1|1|1|1|1|1|"; row5 = "AS|April||||4|1|1|1|1|1|1|"; row6 = "AS|May||||5|1|1|1|1|1|1|"; row7 = "AS|June||||6|1|1|1|1|1|1|"; row8 = "AS|July||||7|1|1|1|1|1|1|"; row9 = "AS|August||||8|1|1|1|1|1|1|"; row10 = "AS|September||||9|1|1|1|1|1|1|"; row11 = "AS|October||||10|1|1|1|1|1|1|"; row12 = "AS|November||||11|1|1|1|1|1|1|"; row13 = "AS|December||||12|1|1|1|1|1|1|"; row14 = "V|Total # of Months Open|||||F|F|F|F|F|F|";>
MULT2A-VV	<MULT2A-VV; labelRow=""; driver1=""; row1 = "AS|# of days per unit|||||10|10|10|10|10|10|"; row2 = "|# of hours per day|||||10|10|10|10|10|10|"; row3 = "V|# of hours|||||F|F|F|F|F|F|";>
MULT2D-VV	<MULT2D-VV; labelRow=""; driver1=""; driver2=""; row1 = "V|# of users|||||F|F|F|F|F|F|";>
MULT2-RR	<MULT2-RR; labelRow=""; driver1=""; driver2=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
MULT-RR	<MULT-RR; labelRow=""; driver1=""; row1 = "AS|Price/Unit|||||10|10|10|10|10|10|"; row2 = "R|Revenue|||||F|F|F|F|F|F|";>
MULT-VV	<MULT-VV; labelRow=""; driver1=""; row1 = "AS|# of users per unit|||||10|10|10|10|10|10|"; row2 = "V|# of users|||||F|F|F|F|F|F|";>
NEMPACT-ER	<NEMPACT-ER; labelRow=""; row1 = "|Non-Employee Related Expense:||% YoY Growth|Cost/Month - Fixed|Projection Method|Last Month|3 month AVG|TTM avg|Fixed Monthly|||"; row2 = "LI|Expense 1|IS: Corporate Overhead|0.03|-10000|Fixed Monthly|F|F|F|F|F|F|"; row3 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NEMPCAT-ER	<NEMPCAT-ER; labelRow=""; row1 = "|Non-Employee Related Expense:|||||||||||"; row2 = "EXP|G&A|IS: Corporate Overhead||||F|F|F|F|F|F|"; row3 = "EXP|S&M|IS: Corporate Overhead||||F|F|F|F|F|F|"; row4 = "EXP|R&D|IS: Corporate Overhead||||F|F|F|F|F|F|"; row5 = "|Non-Employee Related Expense|||||F|F|F|F|F|F|"; row6 = "||||||||||||"; row7 = "|Corporate Overhead|||||||||||"; row8 = "|Non-Employee Related Expense assumptions:|||||||||||"; row9 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row10 = "AS||||||||||||"; row11 = "|Non-Employee Related Expense:|||Cost/Year|Category:|||||||"; row12 = "LI|Expense 1|||-100000|G&A|F|F|F|F|F|F|"; row13 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NEMPCAT-ER	<NEMPCAT-ER; labelRow=""; row1 = "|Non-Employee Related Expense:|||||||||||"; row2 = "EXP|G&A|IS: Corporate Overhead||||F|F|F|F|F|F|"; row3 = "EXP|S&M|IS: Corporate Overhead||||F|F|F|F|F|F|"; row4 = "EXP|R&D|IS: Corporate Overhead||||F|F|F|F|F|F|"; row5 = "|Non-Employee Related Expense|||||F|F|F|F|F|F|"; row6 = "||||||||||||"; row7 = "|Corporate Overhead|||||||||||"; row8 = "|Non-Employee Related Expense assumptions:|||||||||||"; row9 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row10 = "AS||||||||||||"; row11 = "|Non-Employee Related Expense:|||Cost/Year|Category:|||||||"; row12 = "LI|Expense 1|||-100000|G&A|F|F|F|F|F|F|"; row13 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NEMPDYNCAT-ER	<NEMPDYNCAT-ER; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Drivers:|||||||||||"; row2 = "DR|Driver: Total Revenue|||||10|10|10|10|10|10|"; row3 = "||||||||||||"; row4 = "|Non-employee related expense - dynamic::||||Category:|||||||"; row5 = "AS|% of rev - Years 3+ G&A|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row6 = "LI|Years 3+ G&A||||G&A|F|F|F|F|F|F|";>
NEMPDYNCATLI-ER	<NEMPDYNCATLI-ER; labelRow=""; driver1=""; financialsdriver="Total Revenue"; row1 = "AS|% of rev - Years 3+ G&A|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row2 = "LI|Years 3+ G&A||||G&A|F|F|F|F|F|F|";>
NEMPDYN-ER	<NEMPDYN-ER; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Drivers:|||||||||||"; row2 = "|Driver: Total Revenue|||||10|10|10|10|10|10|"; row3 = "||||||||||||"; row4 = "|Non-employee related expense - dynamic::|||||||||||"; row5 = "AS|% of rev - Years 3+ G&A|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row6 = "|Years 3+ G&A|IS: Corporate Overhead||||F|F|F|F|F|F|"; row7 = "AS|% of rev - Years 3+ S&M|||||0.06|0.06|0.06|0.06|0.06|0.06|";>
NEMPDYNLI-ER	<NEMPDYNLI-ER; labelRow=""; driver1=""; row1 = "AS|% of rev - Years 3+ G&A|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row2 = "LI|Years 3+ G&A|||||F|F|F|F|F|F|";>
NEMP-ER	<NEMP-ER; labelRow=""; row1 = "|Non-Employee Related Expense assumptions:|||||||||||"; row2 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row3 = "AS||||||||||||"; row4 = "|Non-Employee Related Expense:||||Cost/Year|||||||"; row5 = "LI|Expense 1|IS: Corporate Overhead|||-100000|F|F|F|F|F|F|"; row6 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NEMPGROWTHLI-ER	<NEMPGROWTHLI-ER; labelRow=""; row1 = "|Non-Employee Related Expense:||||% growth/year|||||||"; row2 = "LI|Expense 1|IS: Corporate Overhead|||0.1|-100000|F|F|F|F|F|"; row3 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NEMPHCCAT-ER	<NEMPHCCAT-ER; labelRow=""; row1 = "|Non-Employee Related Expense:||||Category:|||||||"; row2 = "LI|Expense 1||||G&A|-100000|-100000|-100000|-100000|-100000|-100000|"; row3 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NEMPHC-ER	<NEMPHC-ER; labelRow=""; row1 = "|Non-Employee Related Expense:|||||||||||"; row2 = "LI|Expense 1|IS: Corporate Overhead||||-100000|-100000|-100000|-100000|-100000|-100000|"; row3 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NEMPMONTH-ER	<NEMPMONTH-ER; labelRow=""; row1 = "|Non-Employee Related Expense assumptions:|||||||||||"; row2 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row3 = "AS||||||||||||"; row4 = "|Non-Employee Related Expense:||||Cost/Month|||||||"; row5 = "LI|Expense 1|IS: Corporate Overhead|||-100000|F|F|F|F|F|F|"; row6 = "SUB|Non-Employee Related Expense|||||F|F|F|F|F|F|";>
NETINVAP-RR	<NETINVAP-RR; labelRow=""; driver1=""; financialsdriver="COGS"; row1 = "|# of days - payment (+- revenue day):||||+ - Rev Day:|||||||"; row2 = "AS|Inventory Ordered||||-30|||||||"; row3 = "AS|Inventory Paid||||30|||||||"; row4 = "|Check|||||||||||"; row5 = "||||||||||||"; row6 = "|Inventory - Unit Sales:|||||||||||"; row7 = "|Beginning|||||F|F|F|F|F|F|"; row8 = "|Orders|||||F|F|F|F|F|F|"; row9 = "|COGS recognized|||||F|F|F|F|F|F|"; row10 = "A|Inventory - Unit Sales|BS: current assets||||F|F|F|F|F|F|"; row11 = "|Check|||||F|F|F|F|F|F|"; row12 = "||||||||||||"; row13 = "|Accounts Payable - Unit Sales:|||||||||||"; row14 = "|Beginning|||||F|F|F|F|F|F|"; row15 = "|Orders|||||F|F|F|F|F|F|"; row16 = "| recognized|||||F|F|F|F|F|F|"; row17 = "L|Accounts Payable - Unit Sales|BS: current liabilities||||F|F|F|F|F|F|"; row18 = "|Check|||||F|F|F|F|F|F|"; row19 = "||||||||||||"; row20 = "CF|Change in Inventory - Unit Sales|CF: WC||||F|F|F|F|F|F|"; row21 = "CF|Change in Accounts Payable - Unit Sales|CF: WC||||F|F|F|F|F|F|";>
OFFSETNEGATIVE-RR	<OFFSETNEGATIVE-RR; labelRow=""; driver1=""; row1 = "|# of Months - Offset||||5|||||||"; row2 = "R|Revenue|||||F|F|F|F|F|F|";>
OFFSETPERC-RR	<OFFSETPERC-RR; labelRow=""; driver1=""; row1 = "|# of Months - Offset||||5|||||||"; row2 = "|% of Driver|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row3 = "R|Revenue|||||F|F|F|F|F|F|";>
OFFSET-RR	<OFFSET-RR; labelRow=""; driver1=""; row1 = "|# of Months - Offset||||5|||||||"; row2 = "R|Revenue|||||F|F|F|F|F|F|";>
ONETIMEREV-ER	<ONETIMEREV-ER; labelRow=""; row1 = "|GMV:|||Revenue|Date|||||||"; row2 = "AS|GMV|IS: revenue||100000|1/1/2025|F|F|F|F|F|F|";>
OTHERASSET-ER	<OTHERASSET-ER; labelRow=""; row1 = "|Other Assets:|||||||||||"; row2 = "L|Other Assets|BS: current assets||||F|F|F|F|F|F|"; row3 = "||||||||||||"; row4 = "CF|Change in Other Assets|CF: WC||||F|F|F|F|F|F|";>
OTHERLIAB-ER	<OTHERLIAB-ER; labelRow=""; row1 = "|Other Liabilities:|||||||||||"; row2 = "L|Other Liabilities|BS: current liabilities||||F|F|F|F|F|F|"; row3 = "||||||||||||"; row4 = "CF|Change in Other Liabilities|CF: WC||||F|F|F|F|F|F|";>
PAYROLLBONUS-ER	<PAYROLLBONUS-ER; labelRow=""; row1 = "|Payroll and Benefits Assumptions:|||||||||||"; row2 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row3 = "AS|Bonus Month #|||||12|12|12|12|12|12|"; row4 = "||||||||||||"; row5 = "|Payroll and Benefits:||Salary|Bonus|Start date|||||||"; row6 = "LI|Employee 1||100000|20000|1/1/2025|F|F|F|F|F|F|"; row7 = "EXP|Payroll Expense - Salaries|IS: Corporate Overhead||||F|F|F|F|F|F|"; row8 = "AV|# of FTE's|||||F|F|F|F|F|F|";>
PAYROLLFTEFEE-RR	<PAYROLLFTEFEE-RR; labelRow=""; driver1=""; row1 = "AS|Onboarding cost/New FTE|||||1000|1000|1000|1000|1000|1000|"; row2 = "R|Payroll Expense - Onboarding Expense|IS: Corporate Overhead||||F|F|F|F|F|F|";>
PAYROLLGROWTH-ER	<PAYROLLGROWTH-ER; labelRow=""; row1 = "|Payroll and Benefits Assumptions:|||||||||||"; row2 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|";>
PAYROLLHOURLY-ER	<PAYROLLHOURLY-ER; labelRow=""; row1 = "|Payroll and Benefits Assumptions:|||||||||||"; row2 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row3 = "||||||||||||"; row4 = "|Payroll and Benefits:||# of hours/week|Wage ($/hr)|Start date|||||||"; row5 = "LI|Expense 1||40|20|1/1/2025|F|F|F|F|F|F|"; row6 = "EXP|Payroll Expense - Hourly|IS: Corporate Overhead||||F|F|F|F|F|F|"; row7 = "AV|# of FTE's|||||F|F|F|F|F|F|";>
PAYROLLLOAD-RR	<PAYROLLLOAD-RR; labelRow=""; driver1=""; row1 = "AS|% Benefits Load|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row2 = "R|Payroll Expense - Benefits|IS: Corporate Overhead||||F|F|F|F|F|F|";>
PAYROLLSALARYEND-ER	<PAYROLLSALARYEND-ER; labelRow=""; row1 = "|Payroll and Benefits Assumptions:|||||||||||"; row2 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row3 = "||||||||||||"; row4 = "|Payroll and Benefits:||Salary|Start date|End Date|||||||"; row5 = "LI|Employee 1||100000|1/1/2025|1/31/2027|F|F|F|F|F|F|"; row6 = "EXP|Payroll Expense - Salaries|IS: Corporate Overhead||||F|F|F|F|F|F|"; row7 = "AV|# of FTE's|||||F|F|F|F|F|F|";>
PAYROLLSALARYENDINDEX-ER	<PAYROLLSALARYENDINDEX-ER; labelRow=""; row1 = "|Payroll and Benefits:||Salary|Start Month #|End Month #|||||||"; row2 = "LI|Employee 1||100000|1|5|F|F|F|F|F|F|"; row3 = "EXP|Payroll Expense - Salaries|IS: Corporate Overhead||||F|F|F|F|F|F|"; row4 = "AV|# of FTE's|||||F|F|F|F|F|F|";>
PAYROLLSALARY-ER	<PAYROLLSALARY-ER; labelRow=""; row1 = "|Payroll and Benefits Assumptions:|||||||||||"; row2 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row3 = "||||||||||||"; row4 = "|Payroll and Benefits:|||Salary|Start date|||||||"; row5 = "LI|Employee 1|||100000|1/1/2025|F|F|F|F|F|F|"; row6 = "EXP|Payroll Expense - Salaries|IS: Corporate Overhead||||F|F|F|F|F|F|"; row7 = "AV|# of FTE's|||||F|F|F|F|F|F|";>
PAYROLLVOL-ER	<PAYROLLVOL-ER; labelRow=""; row1 = "FTE|# of FTE's - Employee Type 1|||||1|3|5|8|12|20|"; row2 = "C|Employee Type 1 Salaries||||150000|F|F|F|F|F|F|";>
PAYROLLVOL-RR	<PAYROLLVOL-RR; labelRow=""; driver1=""; row1 = "FTE|# of FTE's - Employee Type 1|||||1|3|5|8|12|20|"; row2 = "C|Employee Type 1 Salaries||||150000|F|F|F|F|F|F|";>
PAYROLLVOLSUM-RR	<PAYROLLVOLSUM-RR; labelRow=""; driver1=""; row1 = "SUB|Expense - Wages and Salaries|||||F|F|F|F|F|F|";>
PERCBREAKDOWN-RR	<PERCBREAKDOWN-RR; labelRow=""; driver1=""; row1 = "|% Breakdown:|||||||||||"; row2 = "LIA|(placeholder)|||||0.334|0.334|0.334|0.334|0.334|0.334|"; row3 = "|Check|||||F|F|F|F|F|F|"; row4 = "||||||||||||"; row5 = "|# of units sold:|||||||||||"; row6 = "LIB|(placeholder)|||||F|F|F|F|F|F|";>
PERCBREAKDOWN-VV	<PERCBREAKDOWN-VV; labelRow=""; driver1=""; row1 = "|% Breakdown:|||||||||||"; row2 = "LIA|(placeholder)|||||1|1|1|1|1|1|"; row3 = "|Check|||||F|F|F|F|F|F|"; row4 = "||||||||||||"; row5 = "|# of units sold:|||||||||||"; row6 = "LIB|(placeholder)|||||F|F|F|F|F|F|";>
PERCCONST-EV	<PERCCONST-EV; labelRow=""; row1 = "P|% Penetration|||||0.1|0.2|0.3|0.4|0.5|0.6|";>
PERCENDPOINT-EV	<PERCENDPOINT-EV; labelRow=""; row1 = "P|% Penetration|||||0.1|0.2|0.3|0.4|0.5|0.6|";>
PERCENT-EV	<PERCENT-EV; labelRow=""; row1 = "PERC|% Churn|||||0.2|0.2|0.2|0.2|0.2|0.2|";>
PERCENTTIME-EV	<PERCENTTIME-EV; labelRow=""; row1 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row2 = "||||||||||||"; row3 = "|||End point driven percent. Assumptions for the ending perventage of each year is taken. The growth between ending values is divided evenly between the time series. Useful to show a gradual increase between values, rather than a big jump as soon as the year ends, which happens when using a CONSTANT code. |Ex1: A business expects to grow from 10% market pentration to 40% market penetartion by the end of 2025. This code would spread the change evenly between the months/quarter of 2025, so that the business grows users in a straight line. ||||||||"; row4 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|";>
PERCENTTIME-EV	<PERCENTTIME-EV; labelRow=""; row1 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row2 = "||||||||||||"; row3 = "|||End point driven percent. Assumptions for the ending perventage of each year is taken. The growth between ending values is divided evenly between the time series. Useful to show a gradual increase between values, rather than a big jump as soon as the year ends, which happens when using a CONSTANT code. |Ex1: A business expects to grow from 10% market pentration to 40% market penetartion by the end of 2025. This code would spread the change evenly between the months/quarter of 2025, so that the business grows users in a straight line. ||||||||"; row4 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|";>
PERCEXP-IS	<PERCEXP-IS; labelRow=""; financialsdriver="Total Revenue"; row1 = "|Driver: Total Revenue|||||F|F|F|F|F|F|"; row2 = "AS|% of revenue |||||0.1|0.1|0.1|0.1|0.1|0.1|"; row3 = "A|Expense|is: direct costs||||F|F|F|F|F|F|";>
PERCEXP-RR	<PERCEXP-RR; labelRow=""; driver1=""; row1 = "AS|% of revenue|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row2 = "R|Expense|is: direct costs||||F|F|F|F|F|F|";>
PERCLI-A	<PERCLI-A; labelRow=""; row1 = "LI|% item 1|||||0.25|0.25|0.25|0.25|0.25|0.25|";>
PERCREV-RR	<PERCREV-RR; labelRow=""; driver1=""; row1 = "AS|% of Revenue Driver|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row2 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
PERCSEASONMONTH-EV	<PERCSEASONMONTH-EV; labelRow=""; row1 = "P|% Adoption|||||0.1|0.2|0.3|0.4|0.5|0.6|"; row2 = "||||||||||||"; row3 = "|Seasonality curve:||||% +- avg:|||||||"; row4 = "SEAS|Jan|||1|-0.2|||||||"; row5 = "SEAS|Feb|||2|-0.2|||||||"; row6 = "SEAS|March|||3|0|||||||"; row7 = "SEAS|April|||4|0|||||||"; row8 = "SEAS|May|||5|0|||||||"; row9 = "SEAS|June|||6|0|||||||"; row10 = "SEAS|July|||7|0|||||||"; row11 = "SEAS|August|||8|0|||||||"; row12 = "SEAS|September|||9|0|||||||"; row13 = "SEAS|October|||10|0|||||||"; row14 = "SEAS|November|||11|0.2|||||||"; row15 = "SEAS|December|||12|0.2|||||||"; row16 = "|Check||||0|||||||";>
PERCSPREAD-EV	<PERCSPREAD-EV; labelRow=""; row1 = "P|% Churn|||||0.1|0.2|0.3|0.4|0.5|0.6|";>
PERCVOL-VV	<PERCVOL-VV; labelRow=""; driver1=""; row1 = "AS|% of volume driver|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row2 = "V|# of units|||||F|F|F|F|F|F|";>
PRICE-ER	<PRICE-ER; labelRow=""; row1 = "RATE|$ Price/Unit|||||10|10|10|10|10|10|";>
PROBLI-ER	<PROBLI-ER; labelRow=""; row1 = "|Revenue:||Amount|Date|% Probability|||||||"; row2 = "LI|Revenue Item 1||100000|1/1/2026|0.5|F|F|F|F|F|F|"; row3 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
QUOTIENT-RV	<QUOTIENT-RV; labelRow=""; driver1=""; row1 = "ASS|Price/Unit|||||10|10|10|10|10|10|"; row2 = "V|# of Units Sold|||||F|F|F|F|F|F|";>
REVCOUNT-RR	<REVCOUNT-RR; labelRow=""; driver1=""; driver2=""; row1 = "V|Vol|||||F|F|F|F|F|F|";>
REV-ER	<REV-ER; labelRow=""; row1 = "R|Revenue/Expense|IS: revenue||||1000001|1000001|1000001|1000001|1000001|1000001|";>
REVOLV-IS	<REVOLV-IS; labelRow=""; financialsdriver="Cash Flow From Operations"; row1 = "|Revolver Assumptions:|||||||||||"; row2 = "AS|Minimum Cash|||||100000|100000|100000|100000|100000|100000|"; row3 = "AS|% Interest Rate|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row4 = "||||||||||||"; row5 = "|Cash Surplus/(Deficit):|||||||||||"; row6 = "DR|Driver: Cash Flow from Operations|||||F|F|F|F|F|F|"; row7 = "DR|Driver: Cash|||||F|F|F|F|F|F|"; row8 = "DR|Driver: Total Cash Flow from Investing|||||F|F|F|F|F|F|"; row9 = "SUBT|Total Cash Surplus/(Deficit)|||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "|Revolver:|||||||||||"; row12 = "CF|Revolver Borrowing|CF: CFF||||F|F|F|F|F|F|"; row13 = "CF|Revolver Repayment|CF: CFF||||F|F|F|F|F|F|"; row14 = "REVBS|Revolver|BS: current liabilities||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "IEXP|Revolver Interest Expense|IS: Interest Expense||||F|F|F|F|F|F|";>
REVSPREAD-ER	<REVSPREAD-ER; labelRow=""; row1 = "R|Revenue/Expense|||||1000|2000|4000|8000|16000|32000|";>
SALESQUOTA-EV	<SALESQUOTA-EV; labelRow=""; row1 = "AS|# of salesman|||||10|10|10|10|10|10|"; row2 = "AS|# of units - quota|||||4|4|4|4|4|4|"; row3 = "AS|% avg. obtainment|||||0.7|0.7|0.7|0.7|0.7|0.7|"; row4 = "V|# of untis sold|||||F|F|F|F|F|F|";>
SCENARIO-VV	<SCENARIO-VV; labelRow=""; driver1=""; driver2=""; driver3=""; financialsdriver="1"; row1 = "AS|Total # of new customers||||1|F|F|F|F|F|F|"; row2 = "|1|||||F|F|F|F|F|F|"; row3 = "|2|||||F|F|F|F|F|F|"; row4 = "|3|||||F|F|F|F|F|F|";>
SCENVOL-ER	<SCENVOL-ER; labelRow=""; row1 = "AS|# of untis sold|IS: revenue|||High|F|F|F|F|F|F|"; row2 = "AS|Base|||||100000|100000|100000|100000|100000|100000|"; row3 = "AS|High|||||200000|200000|200000|200000|200000|200000|"; row4 = "AS|Low|||||20000|20000|20000|20000|20000|20000|";>
SCENVOL-EV	<SCENVOL-EV; labelRow=""; row1 = "AS|# of untis sold||||High|F|F|F|F|F|F|"; row2 = "AS|Base|||||100000|100000|100000|100000|100000|100000|"; row3 = "AS|High|||||200000|200000|200000|200000|200000|200000|"; row4 = "AS|Low|||||20000|20000|20000|20000|20000|20000|";>
SEASONVOLHC-EV	<SEASONVOLHC-EV; labelRow=""; row1 = "|Month||||Month #|||||||"; row2 = "M|Jan||||1|||0|8|8|8|"; row3 = "M|Feb||||2|||4|8|8|8|"; row4 = "M|March||||3||2|6|4|4|4|"; row5 = "M|April||||4||4|6|4|4|4|"; row6 = "M|May||||5||1|3|4|4|4|"; row7 = "M|June||||6||2|3|4|4|4|"; row8 = "M|July||||7||1|3|0|0|0|"; row9 = "M|August||||8||1|3|0|0|0|"; row10 = "M|September||||9||1|0|0|0|0|"; row11 = "M|October||||10||0|0|0|0|0|"; row12 = "M|November||||11||0|0|0|0|0|"; row13 = "M|December||||12||0|0|0|0|0|"; row14 = "V|# of Regional Events|V: volume||||0|12|24|32|32|32|";>
SPLIT2-RR	<SPLIT2-RR; labelRow=""; driver1=""; row1 = "|% distribution:|||||||||||"; row2 = "AS|Revenue 1|||||0.5|0.5|0.5|0.5|0.5|0.5|"; row3 = "AS|Revenue 2|||||F|F|F|F|F|F|"; row4 = "|Check|||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "|Revenue:|||||||||||"; row7 = "R|Revenue 1|IS: revenue||||F|F|F|F|F|F|"; row8 = "R|Revenue 2|IS: revenue||||F|F|F|F|F|F|";>
SPLIT2-VV	<SPLIT2-VV; labelRow=""; driver1=""; row1 = "|% distribution:|||||||||||"; row2 = "AS|volume 1|||||0.5|0.5|0.5|0.5|0.5|0.5|"; row3 = "AS|volume 2|||||F|F|F|F|F|F|"; row4 = "|Check|||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "|volume:|||||||||||"; row7 = "V|volume 1|||||F|F|F|F|F|F|"; row8 = "V|volume 2|||||F|F|F|F|F|F|";>
STARTDATE-AV	<STARTDATE-AV; labelRow=""; row1 = "AS|Beginning Month||||6/1/2025|F|F|F|F|F|F|";>
SUBRENEWALDEFERRED-VV	<SUBRENEWALDEFERRED-VV; labelRow=""; driver1=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|Avg. Renewal Month||||12|||||||"; row3 = "AS||||||||||||"; row4 = "|# of subscribers:|||||||||||"; row5 = "BB|Beginning|||||F|F|F|F|F|F|"; row6 = "NW|New|||||F|F|F|F|F|F|"; row7 = "RN|Renewals|||||F|F|F|F|F|F|"; row8 = "CH|Churn|||||F|F|F|F|F|F|"; row9 = "AV|# of subscribers|||||F|F|F|F|F|F|"; row10 = "AS|% churn|||||0.1|0.1|0.1|0.1|0.1|0.1|"; row11 = "||||||||||||"; row12 = "|Revenue:|||||||||||"; row13 = "AS|Annual License Cost|||||1000|1000|1000|1000|1000|1000|"; row14 = "R|Revenue - Licensing|IS: revenue||||F|F|F|F|F|F|"; row15 = "||||||||||||"; row16 = "|Deffered Revenue:|||||||||||"; row17 = "|Beginning|||||F|F|||||"; row18 = "|Annual Payment|||||F|F|F|F|F|F|"; row19 = "|Revenue Accrued|||||F|F|F|F|F|F|"; row20 = "DR|Deferred Revenue|BS: current liabilities||||F|F|F|F|F|F|"; row21 = "||||||||||||"; row22 = "CHNG|Change in Deffered Revenue|CF: WC||||F|F|F|F|F|F|";>
SUBRENEWAL-VV	<SUBRENEWAL-VV; labelRow=""; driver1=""; row1 = "|Assumptions:|||||||||||"; row2 = "AS|Avg. contract length||||12|||||||"; row3 = "AS||||||||||||"; row4 = "|# of subscribers:|||||||||||"; row5 = "|Beginning|||||F|F|F|F|F|F|"; row6 = "V|New|||||F|F|F|F|F|F|"; row7 = "V|Renewals|||||||||||"; row8 = "V|Churn|||||F|F|F|F|F|F|"; row9 = "AV|# of subscribers|||||F|F|F|F|F|F|"; row10 = "||||||||||||"; row11 = "AS|% churn|||||0.1|0.1|0.1|0.1|0.1|0.1|";>
SUBTRACT2-RR	<SUBTRACT2-RR; labelRow=""; driver1=""; driver2=""; row1 = "R|Revenue|||||F|F|F|F|F|F|";>
SUB-VV	<SUB-VV; labelRow=""; driver1=""; row1 = "|# of units:|||||||||||"; row2 = "BB|Beginning|||||F|F|F|F|F|F|"; row3 = "N|New|||||F|F|F|F|F|F|"; row4 = "AS|% churn|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row5 = "L|Lost|||||F|F|F|F|F|F|"; row6 = "AV|# of units|||||F|F|F|F|F|F|"; row7 = "|Check|||||F|F|F|F|F|F|";>
SUM2ASSET-RR	<SUM2ASSET-RR; labelRow=""; driver1=""; driver2=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUM2-RR	<SUM2-RR; labelRow=""; driver1=""; driver2=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUM2-VV	<SUM2-VV; labelRow=""; driver1=""; driver2=""; row1 = "R|# of units|||||F|F|F|F|F|F|";>
SUM3-RR	<SUM3-RR; labelRow=""; driver1=""; driver2=""; driver3=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUM3-VV	<SUM3-VV; labelRow=""; driver1=""; driver2=""; driver3=""; row1 = "V|# of units|||||F|F|F|F|F|F|";>
SUM4-RR	<SUM4-RR; labelRow=""; driver1=""; driver2=""; driver3=""; driver4=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUM5-RR	<SUM5-RR; labelRow=""; driver1=""; driver2=""; driver3=""; driver4=""; driver5=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUM6-R	<SUM6-R; labelRow=""; row1 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUM6-RR	<SUM6-RR; labelRow=""; driver1=""; driver2=""; driver3=""; driver4=""; driver5=""; driver6="";>
SUMEX-RR	<SUMEX-RR; labelRow=""; driver1=""; row1 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUM-RR	<SUM-RR; labelRow=""; driver1=""; row1 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
SUMV-V	<SUMV-V; labelRow=""; driver1=""; row1 = "V|Vol|||||F|F|F|F|F|F|";>
SUM-VV	<SUM-VV; labelRow=""; driver1=""; row1 = "R|Total Revenue|IS: revenue||||F|F|F|F|F|F|";>
TAB	<TAB; label1="";>
TAM-ER	<TAM-ER; labelRow=""; row1 = "V|Sales in US|IS: revenue||||F|F|F|F|F|F|"; row2 = "AS|% CAGR|||||0.05|0.05|0.05|0.05|0.05|0.05|";>
TAM-EV	<TAM-EV; labelRow=""; row1 = "V|# of untis in US|||||100000|F|F|F|F|F|"; row2 = "AS|% CAGR|||||0.05|0.05|0.05|0.05|0.05|0.05|";>
TAXDTA-ISR	<TAXDTA-ISR; labelRow=""; financialsdriver="Pre-Tax Income"; row1 = "|Income Tax:|||||||||||"; row2 = "|Driver: Pre-Tax Income|||||F|F|F|F|F|F|"; row3 = "AS|% of EBITDA - Driver Pre-Tax Income|||||0.25|0.25|0.25|0.25|0.25|0.25|"; row4 = "C|Income Tax|IS: Net income||||F|F|F|F|F|F|"; row5 = "||||||||||||"; row6 = "A|Deferred Tax Asset|BS: current assets||||F|F|F|F|F|F|"; row7 = "||||||||||||"; row8 = "CF|Change in Deferred Tax Asset|CF: WC||||F|F|F|F|F|F|";>
TAX-ISR	<TAX-ISR; labelRow=""; financialsdriver="Pre-Tax Income"; row1 = "|Income Tax:|||||||||||"; row2 = "|Driver: Pre-Tax Income|||||||||||"; row3 = "AS|% of EBITDA - Driver Pre-Tax Income|||||0.25|0.25|0.25|0.25|0.25|0.25|"; row4 = "C|Income Tax|IS: Net income||||F|F|F|F|F|F|";>
TAX-RR	<TAX-RR; labelRow=""; driver1=""; row1 = "|Income Tax:|||||||||||"; row2 = "AS|% of EBITDA - Driver Pre-Tax Income|||||0.25|0.25|0.25|0.25|0.25|0.25|"; row3 = "C|Income Tax|IS: Net income||||F|F|F|F|F|F|";>
TOGGLE-VV	<TOGGLE-VV; labelRow=""; driver1=""; row1 = "AS|Toggle (1=On, 0=Off)||||1|||||||"; row2 = "V|# of units sold|||||F|F|F|F|F|F|";>
TRIGGER-VV	<TRIGGER-VV; labelRow=""; driver1=""; row1 = "|Driver: cummulative new s sold|||||||||||"; row2 = "||||||||||||"; row3 = "|Assumptions:|||||||||||"; row4 = "AS|Trigger: total # of new s sold||||25|||||||"; row5 = "||||||||||||"; row6 = "V|# of new units|||||F|F|F|F|F|F|";>
UNITEXPLI-VR	<UNITEXPLI-VR; labelRow=""; driver1=""; row1 = "LI|Cost 1/Unit|||||10|10|10|10|10|10|"; row2 = "C|Total Costs|is: direct costs||||F|F|F|F|F|F|";>
UNITEXP-VR	<UNITEXP-VR; labelRow=""; driver1=""; row1 = "AS|Price/Unit|||||10|10|10|10|10|10|"; row2 = "C|COGS|is: direct costs||||F|F|F|F|F|F|";>
UNITREV-VR	<UNITREV-VR; labelRow=""; driver1=""; row1 = "AS|Price/Unit|||||10|10|10|10|10|10|"; row2 = "R|Revenue|IS: revenue||||F|F|F|F|F|F|";>
VOLCONST-EV	<VOLCONST-EV; labelRow=""; row1 = "V|# of subscribers|||||1000|2000|4000|8000|16000|32000|";>
VOLENDPOINT-EV	<VOLENDPOINT-EV; labelRow=""; row1 = "V|# of subscribers|||||1000|2000|4000|8000|16000|32000|";>
VOL-EV	<VOL-EV; labelRow=""; row1 = "AS|# of units sold|||||100000|100000|100000|100000|100000|100000|";>
VOLLI-EV	<VOLLI-EV; labelRow=""; row1 = "|# of units sold:|||||||||||"; row2 = "LI|# of units sold|||||100000|100000|100000|100000|100000|100000|"; row3 = "V|Total # of units sold|||||F|F|F|F|F|F|";>
VOLRATE-EV	<VOLRATE-EV; labelRow=""; row1 = "VRATE|# of units sold/subscriber|||||10|10|10|10|10|10|";>
VOLRATE-VV	<VOLRATE-VV; labelRow=""; driver1=""; row1 = "AS|# of units sold|||||F|F|F|F|F|F|";>
VOLSEASONMONTH-EV	<VOLSEASONMONTH-EV; labelRow=""; row1 = "V|# of units sold|||||1000|2000|4000|8000|16000|32000|"; row2 = "||||||||||||"; row3 = "|Seasonality curve:||||% +- avg:|||||||"; row4 = "SEAS|Jan|||1|-0.2|||||||"; row5 = "SEAS|Feb|||2|-0.2|||||||"; row6 = "SEAS|March|||3|0|||||||"; row7 = "SEAS|April|||4|0|||||||"; row8 = "SEAS|May|||5|0|||||||"; row9 = "SEAS|June|||6|0|||||||"; row10 = "SEAS|July|||7|0|||||||"; row11 = "SEAS|August|||8|0|||||||"; row12 = "SEAS|September|||9|0|||||||"; row13 = "SEAS|October|||10|0|||||||"; row14 = "SEAS|November|||11|0.2|||||||"; row15 = "SEAS|December|||12|0.2|||||||"; row16 = "|Check||||0|||||||";>
VOLSPREAD-EV	<VOLSPREAD-EV; labelRow=""; driver1=""; row1 = "V|# of units sold|||||1000|2000|4000|8000|16000|32000|"; row2 = "||||||||||||"; row3 = "|||Percent rate assumption. % rate assumption for each year is taken and then that value is spread constantly through the time series of each year. The rate is not divided by months quarters, so the rate for Y1 is the same as the rate in M1-M12 of Y1. |Ex1: Business expects 20% market penetration Y1 and 30% market penetration in Y2. In M3 of Y2, market penetration is 30%. ||||||||"; row4 = "PERC|% Churn|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row5 = "||||||||||||"; row6 = "|||percent that is spread evenly through time series. Assumption is taken for total percent  in each year. This is then divided evenly between the months/quarters of that year by dividing by the # of months(12)/quarters(4) in each year|Ex1: Business expects annual churn of 10% in year 1 and 20% in year 2. This code is used with those assumptions in year 1 and 2. M1 in year1 would be 10%/12.||||||||"; row7 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row8 = "||||||||||||"; row9 = "|||End point driven percent. Assumptions for the ending perventage of each year is taken. The growth between ending values is divided evenly between the time series. Useful to show a gradual increase between values, rather than a big jump as soon as the year ends, which happens when using a CONSTANT code. |Ex1: A business expects to grow from 10% market pentration to 40% market penetartion by the end of 2025. This code would spread the change evenly between the months/quarter of 2025, so that the business grows users in a straight line. ||||||||"; row10 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row11 = "||||||||||||"; row12 = "||||||||||||"; row13 = "||||||||||||"; row14 = "||||||||||||"; row15 = "||||||||||||"; row16 = "||||||||||||"; row17 = "||||||||||||"; row18 = "||||||||||||"; row19 = "||||||||||||"; row20 = "||||||||||||"; row21 = "||||||||||||"; row22 = "||||||||||||"; row23 = "||||||||||||"; row24 = "||||||||||||"; row25 = "||||||||||||"; row26 = "|# of units:|||||||||||"; row27 = "|Beginning|||||F|F|F|F|F|F|"; row28 = "|New|||||F|F|F|F|F|F|"; row29 = "AV|# of units|||||F|F|F|F|F|F|"; row30 = "||||||||||||"; row31 = "||||||||||||"; row32 = "||||||||||||"; row33 = "||||||||||||"; row34 = "||||||||||||"; row35 = "||||||||||||"; row36 = "||||||||||||"; row37 = "||||||||||||"; row38 = "||||||||||||"; row39 = "||||||||||||"; row40 = "||||||||||||"; row41 = "||||||||||||"; row42 = "||||||||||||"; row43 = "|Corporate Overhead||Adds growth assumption header. Use in conjunction with another PAYROLLCODE (i.e. PAYROLLVOLLI-RR)|||||||||"; row44 = "|Payroll and Benefits Assumptions:|||||||||||"; row45 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row46 = "||||||||||||"; row47 = "||||||||||||"; row48 = "||||||||||||"; row49 = "||||||||||||"; row50 = "||||||||||||"; row51 = "||||||||||||"; row52 = "||||||||||||"; row53 = "|||End point driven volume. Assumptions for the ending # of untis of each year is taken. The growth between ending values is divided evenly between the time series. Useful to show a gradual increase between values, rather than a big jump as soon as the year ends, which happens when using a CONSTANT code. |Ex1: A business expects to grow from 10mm users to 25mm by the end of 2025. This code would spread the change evenly between the months/quarter of 2025, so that the business grows users in a straight line. ||||||||"; row54 = "V|# of subscribers|||||1000|2000|4000|8000|16000|32000|"; row55 = "||||||||||||"; row56 = "||||||||||||"; row57 = "V|# of subscribers|||||1000|2000|4000|8000|16000|32000|"; row58 = "||||||||||||"; row59 = "||||||||||||"; row60 = "V|# of units sold|||||1000|2000|4000|8000|16000|32000|";>
VOLSPREAD-EV	<VOLSPREAD-EV; labelRow=""; driver1=""; row1 = "V|# of units sold|||||1000|2000|4000|8000|16000|32000|"; row2 = "||||||||||||"; row3 = "|||Percent rate assumption. % rate assumption for each year is taken and then that value is spread constantly through the time series of each year. The rate is not divided by months quarters, so the rate for Y1 is the same as the rate in M1-M12 of Y1. |Ex1: Business expects 20% market penetration Y1 and 30% market penetration in Y2. In M3 of Y2, market penetration is 30%. ||||||||"; row4 = "PERC|% Churn|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row5 = "||||||||||||"; row6 = "|||percent that is spread evenly through time series. Assumption is taken for total percent  in each year. This is then divided evenly between the months/quarters of that year by dividing by the # of months(12)/quarters(4) in each year|Ex1: Business expects annual churn of 10% in year 1 and 20% in year 2. This code is used with those assumptions in year 1 and 2. M1 in year1 would be 10%/12.||||||||"; row7 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row8 = "||||||||||||"; row9 = "|||End point driven percent. Assumptions for the ending perventage of each year is taken. The growth between ending values is divided evenly between the time series. Useful to show a gradual increase between values, rather than a big jump as soon as the year ends, which happens when using a CONSTANT code. |Ex1: A business expects to grow from 10% market pentration to 40% market penetartion by the end of 2025. This code would spread the change evenly between the months/quarter of 2025, so that the business grows users in a straight line. ||||||||"; row10 = "PERC|% Penetration|||||0.2|0.2|0.2|0.2|0.2|0.2|"; row11 = "||||||||||||"; row12 = "||||||||||||"; row13 = "||||||||||||"; row14 = "||||||||||||"; row15 = "||||||||||||"; row16 = "||||||||||||"; row17 = "||||||||||||"; row18 = "||||||||||||"; row19 = "||||||||||||"; row20 = "||||||||||||"; row21 = "||||||||||||"; row22 = "||||||||||||"; row23 = "||||||||||||"; row24 = "||||||||||||"; row25 = "||||||||||||"; row26 = "|# of units:|||||||||||"; row27 = "|Beginning|||||F|F|F|F|F|F|"; row28 = "|New|||||F|F|F|F|F|F|"; row29 = "AV|# of units|||||F|F|F|F|F|F|"; row30 = "||||||||||||"; row31 = "||||||||||||"; row32 = "||||||||||||"; row33 = "||||||||||||"; row34 = "||||||||||||"; row35 = "||||||||||||"; row36 = "||||||||||||"; row37 = "||||||||||||"; row38 = "||||||||||||"; row39 = "||||||||||||"; row40 = "||||||||||||"; row41 = "||||||||||||"; row42 = "||||||||||||"; row43 = "|Corporate Overhead||Adds growth assumption header. Use in conjunction with another PAYROLLCODE (i.e. PAYROLLVOLLI-RR)|||||||||"; row44 = "|Payroll and Benefits Assumptions:|||||||||||"; row45 = "AS|% annual increase (calendar year)|||||0.05|0.05|0.05|0.05|0.05|0.05|"; row46 = "||||||||||||"; row47 = "||||||||||||"; row48 = "||||||||||||"; row49 = "||||||||||||"; row50 = "||||||||||||"; row51 = "||||||||||||"; row52 = "||||||||||||"; row53 = "|||End point driven volume. Assumptions for the ending # of untis of each year is taken. The growth between ending values is divided evenly between the time series. Useful to show a gradual increase between values, rather than a big jump as soon as the year ends, which happens when using a CONSTANT code. |Ex1: A business expects to grow from 10mm users to 25mm by the end of 2025. This code would spread the change evenly between the months/quarter of 2025, so that the business grows users in a straight line. ||||||||"; row54 = "V|# of subscribers|||||1000|2000|4000|8000|16000|32000|"; row55 = "||||||||||||"; row56 = "||||||||||||"; row57 = "V|# of subscribers|||||1000|2000|4000|8000|16000|32000|"; row58 = "||||||||||||"; row59 = "||||||||||||"; row60 = "V|# of units sold|||||1000|2000|4000|8000|16000|32000|";>
VOLUMEANN-AV	<VOLUMEANN-AV; labelRow=""; row1 = "AS|# of Units Per Month Assumption|||||100000|100000|100000|100000|100000|100000|";>
VOLUMEPERSIST-AV	<VOLUMEPERSIST-AV; labelRow=""; row1 = "AS|# of Units Assumptions|||||100000|100000|100000|100000|100000|100000|";>
WCNETARUR-RR	<WCNETARUR-RR; labelRow=""; driver1=""; financialsdriver="Revenue"; row1 = "|# of days - payment (+- revenue day):|||||||||||"; row2 = "AS|1|||||-30|-30|-30|-30|-30|-30|"; row3 = "AS|2|||||50|50|50|50|50|50|"; row4 = "||||||||||||"; row5 = "|% of total:|||||||||||"; row6 = "AS|1|||||1|1|1|1|1|1|"; row7 = "|2|||||F|F|F|F|F|F|"; row8 = "|Check|||||F|F|F|F|F|F|"; row9 = "||||||||||||"; row10 = "|Unearned Revenue / (Accounts Receivable):|||||||||||"; row11 = "|Beginning|||||F|F|F|F|F|F|"; row12 = "|Payment 1|||||F|F|F|F|F|F|"; row13 = "|Payment 2|||||F|F|F|F|F|F|"; row14 = "|Revenue Recognized|||||F|F|F|F|F|F|"; row15 = "|Unearned Revenue / (Accounts Receivable)|||||F|F|F|F|F|F|"; row16 = "|Check|||||F|F|F|F|F|F|"; row17 = "||||||||||||"; row18 = "A|Accounts Receivable - Unit Sales|BS: current assets||||F|F|F|F|F|F|"; row19 = "L|Unearned Revenue - Unit Sales|BS: current liabilities||||F|F|F|F|F|F|"; row20 = "||||||||||||"; row21 = "CF|Change in Accounts Receivable - Unit Sales|CF: WC||||F|F|F|F|F|F|"; row22 = "CF|Change in Unearned Revenue - Unit Sales|CF: WC||||F|F|F|F|F|F|";>
