Whenever you are given % margin as an assumption. Ex. "I have a business that has 20% gross profit margins", special things need to be checked:

1) The % margin assumption should be at the end of the calculation chain (see "% gross margin" row at the end of exmample)
2) Gross Profit should not have a fincode. Make sure to check column 3 and delete any fincode if there is one. 
3) COGS should be in between Revenue and Gross Profit rows. It is common for encoder to put COGS at the end. This is wrong. Move it so that it sits between revenue and gross profit. 
4) COGS input driver1 should be the gross profit row (in example, R1) and driver2 should be revenue (V3). That way, COGS is backed into given gross profit and revenue by deducting revenue from gross profit and ending up with a negative value equal to COGS.  
5) THIS STRUCTURE IS INCORRECT: <REVENUE><% MARGIN><GROSSPROFIT><BR><COGS>!!!!! It needs to be reordered.

Example of correct chain:
<LABELH1; row1 = "|Pizza Sales:(L)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(C7)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; format="Volume"; indent="1"; bold="true"; topborder="false"; row1 = "V1(D)|# of Pizza Slices Sold(L)|(C1)|(C2)|(C3)|(C4)|(C5)|1000(Y1)|1000(Y2)|1000(Y3)|1000(Y4)|1000(Y5)|1000(Y6)|">
<CONST-E; format="DollarItalic"; indent="2"; bold="false"; topborder="false"; row1 = "V2(D)|Price per Slice(L)|(C1)|(C2)|(C3)|(C4)|(C5)|10(Y1)|10(Y2)|10(Y3)|10(Y4)|10(Y5)|10(Y6)|">
<MULT2-S; driver1="V1"; driver2="V2"; indent="1"; bold="True"; topborder="True"; format="Dollar"; sumif="Year"; row1 = "R1(D)|Revenue - Pizza(L)|IS: revenue(C1)|(C2)|(C3)|(C4)|(C5)|F(Y1)|F(Y2)|F(Y3)|F(Y4)|F(Y5)|F(Y6)|">
<SUBTRACT2-S; driver1="R2"; driver2="R1"; indent="2"; bold="false"; topborder="false"; format="Dollar"; sumif="Year"; row1 = "R3(D)|COGS - Pizza(L)|IS: direct costs(C1)|(C2)|(C3)|(C4)|(C5)|F(Y1)|F(Y2)|F(Y3)|F(Y4)|F(Y5)|F(Y6)|">
<MULT2-S; driver1="R1"; driver2="V3"; indent="1"; bold="True"; topborder="true"; format="Dollar"; sumif="Year"; row1 = "R2(D)|Gross Profit(L)|(C1)|(C2)|(C3)|(C4)|(C5)|F(Y1)|F(Y2)|F(Y3)|F(Y4)|F(Y5)|F(Y6)|">
<CONST-E; format="Percent"; indent="2"; bold="false"; topborder="false"; row1 = "V3(D)|% Gross Margin(L)|(C1)|(C2)|(C3)|(C4)|(C5)|.2(Y1)|.2(Y2)|.2(Y3)|.2(Y4)|.2(Y5)|.2(Y6)|">
<BR; row1 = "|(L)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(C7)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">


Validation:
1) Is the last code in the chain that calculates COGS and Gross Profit the % margin assumption? If not, it is not correct. Move the % margin row to the end.
2) Does the codestring that calculates COGS come after Gross Profit? If so, this is not correct. Reorder so that the COGS calculation comes before the Gross Profit calculation. 
3) Does Gross Profit come after % Gross Margin? If so, this is incorrect. Reorder so that Gross Profit comes after % gross margin.