# VALUATION MODULE: BUSINESS VALUATION MODELING

## PURPOSE
Use when clients request business valuations, enterprise value calculations, equity value assessments, or want to determine what their company is worth. Provides comprehensive guidance for implementing discounted cash flow (DCF) models, multiples-based valuations, and terminal value calculations.

## WHEN TO USE VALUATION
- Client asks "What is my business worth?" or "What's the value of my company?"
- Client mentions DCF, discounted cash flow, enterprise value, or equity value
- Client requests valuation analysis, business appraisal, or fair value assessment
- Client wants to determine exit value, sale price, or investment value
- Client mentions EBITDA multiples, revenue multiples, or comparable company analysis
- Client discusses terminal value, perpetuity growth, or exit multiples
- Client mentions investor returns, IRR calculations, or investment analysis

## VALUATION APPROACHES

### 1. DISCOUNTED CASH FLOW (DCF) METHOD
**Primary approach**: Calculate present value of projected free cash flows plus terminal value.

**When to Use**:
- Client has detailed financial projections
- Business has predictable cash flows
- Client wants intrinsic value assessment
- Suitable for mature businesses with stable operations

**Required Components**:
1. **Free Cash Flow Calculation**
2. **Discount Rate (WACC) Determination**
3. **Terminal Value Calculation**
4. **Present Value Calculations**

### 2. MULTIPLES-BASED VALUATION
**Secondary approach**: Apply industry multiples to financial metrics.

**When to Use**:
- Client mentions industry comparables
- Quick valuation estimate needed
- Market-based perspective desired
- Benchmarking against competitors

**Common Multiples**:
- Enterprise Value / Revenue
- Enterprise Value / EBITDA
- Price / Earnings (P/E)
- Price / Book Value

## DCF VALUATION IMPLEMENTATION

### **Step 1: Free Cash Flow Calculation**
Build from existing financial model outputs:

```
<LABELH1; row1="(D)|~Valuation Analysis:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<LABELH3; row1="(D)|~Free Cash Flow Calculation:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V1(D)|EBITDA(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V2(D)|Less: Taxes on EBIT(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V3(D)|Less: Capital Expenditures(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V4(D)|Less: Change in Working Capital(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SUM4-S; driver1="V1"; driver2="V2"; driver3="V3"; driver4="V4"; row1="V5(D)|Unlevered Free Cash Flow(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

### **Step 2: Discount Rate (WACC) Assumptions**
Set up weighted average cost of capital:

```
<LABELH3; row1="(D)|~Discount Rate Assumptions:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V6(D)|~Cost of Equity(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~12%(Y1)|~12%(Y2)|~12%(Y3)|~12%(Y4)|~12%(Y5)|~12%(Y6)|">
<SPREAD-E; row1="V7(D)|~Cost of Debt(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~6%(Y1)|~6%(Y2)|~6%(Y3)|~6%(Y4)|~6%(Y5)|~6%(Y6)|">
<SPREAD-E; row1="V8(D)|~Tax Rate(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~25%(Y1)|~25%(Y2)|~25%(Y3)|~25%(Y4)|~25%(Y5)|~25%(Y6)|">
<SPREAD-E; row1="V9(D)|~Debt to Total Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~30%(Y1)|~30%(Y2)|~30%(Y3)|~30%(Y4)|~30%(Y5)|~30%(Y6)|">
<SPREAD-E; row1="V10(D)|~Equity to Total Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~70%(Y1)|~70%(Y2)|~70%(Y3)|~70%(Y4)|~70%(Y5)|~70%(Y6)|">
<FORMULA-S; customformula="rd{V6}*rd{V10}+rd{V7}*(1-rd{V8})*rd{V9}"; row1="V11(D)|WACC (Discount Rate)(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

### **Step 3: Terminal Value Calculation**
Calculate terminal value using perpetuity growth or exit multiple:

```
<LABELH3; row1="(D)|~Terminal Value Calculation:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V12(D)|~Terminal Growth Rate(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~3%(Y1)|~3%(Y2)|~3%(Y3)|~3%(Y4)|~3%(Y5)|~3%(Y6)|">
<SPREAD-E; row1="V13(D)|Final Year FCF(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$0(Y1)|$0(Y2)|$0(Y3)|$0(Y4)|$0(Y5)|$F(Y6)|">
<FORMULA-S; customformula="rd{V13}*(1+rd{V12})/(rd{V11}-rd{V12})"; row1="V14(D)|Terminal Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$0(Y1)|$0(Y2)|$0(Y3)|$0(Y4)|$0(Y5)|$F(Y6)|">
<SUM2-S; driver1="V5"; driver2="V14"; row1="V15(D)|Total Cash Flow (FCF + Terminal)(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

### **Step 4: Present Value Calculations**
Calculate present value of cash flows:

```
<LABELH3; row1="(D)|~Present Value Calculations:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V16(D)|~Discount Period(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~0.5(Y1)|~1.5(Y2)|~2.5(Y3)|~3.5(Y4)|~4.5(Y5)|~5.5(Y6)|">
<FORMULA-S; customformula="rd{V15}/(1+rd{V11})^rd{V16}"; row1="V17(D)|Present Value of Cash Flows(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SUM-S; driver1="V17"; row1="V18(D)|Enterprise Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

### **Step 5: Equity Value Calculation**
Convert enterprise value to equity value:

```
<LABELH3; row1="(D)|~Equity Value Calculation:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V19(D)|Enterprise Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V20(D)|Less: Net Debt(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V21(D)|Add: Cash and Equivalents(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SUBTRACT2-S; driver1="V19"; driver2="V20"; row1="V22(D)|Equity Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

## MULTIPLES-BASED VALUATION

### **Revenue Multiple Approach**
```
<LABELH1; row1="(D)|~Multiples-Based Valuation:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<LABELH3; row1="(D)|~Revenue Multiple Analysis:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V23(D)|Annual Revenue(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V24(D)|~Industry Revenue Multiple(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~3.0x(Y1)|~3.0x(Y2)|~3.0x(Y3)|~3.0x(Y4)|~3.0x(Y5)|~3.0x(Y6)|">
<MULT2-S; driver1="V23"; driver2="V24"; row1="V25(D)|Enterprise Value (Revenue Multiple)(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

### **EBITDA Multiple Approach**
```
<LABELH3; row1="(D)|~EBITDA Multiple Analysis:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V26(D)|Annual EBITDA(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V27(D)|~Industry EBITDA Multiple(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~8.0x(Y1)|~8.0x(Y2)|~8.0x(Y3)|~8.0x(Y4)|~8.0x(Y5)|~8.0x(Y6)|">
<MULT2-S; driver1="V26"; driver2="V27"; row1="V28(D)|Enterprise Value (EBITDA Multiple)(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

## VALUATION SUMMARY

### **Combined Valuation Results**
```
<LABELH1; row1="(D)|~Valuation Summary:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V29(D)|DCF Enterprise Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V30(D)|Revenue Multiple Enterprise Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SPREAD-E; row1="V31(D)|EBITDA Multiple Enterprise Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<AVERAGE3-S; driver1="V29"; driver2="V30"; driver3="V31"; row1="V32(D)|Average Enterprise Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SUBTRACT2-S; driver1="V32"; driver2="V20"; row1="V33(D)|Estimated Equity Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
```

## INTEGRATION WITH FINANCIAL MODEL

### **Data Source References**
Link valuation inputs to existing financial model outputs:

**From Income Statement**:
- Revenue → V1 (for multiples)
- EBITDA → V1 (for DCF and multiples)
- Tax payments → V2 (for FCF)

**From Cash Flow Statement**:
- Capital expenditures → V3 (for FCF)
- Change in working capital → V4 (for FCF)

**From Balance Sheet**:
- Cash and cash equivalents → V21 (for equity value)
- Total debt → V20 (for equity value)

### **Reference Existing Model Items**
```
<!-- Example: Reference revenue from existing model -->
<SPREAD-E; row1="V1(D)|EBITDA(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|=rd{[EXISTING_EBITDA_CODE]}(Y1)|=rd{[EXISTING_EBITDA_CODE]}(Y2)|=rd{[EXISTING_EBITDA_CODE]}(Y3)|=rd{[EXISTING_EBITDA_CODE]}(Y4)|=rd{[EXISTING_EBITDA_CODE]}(Y5)|=rd{[EXISTING_EBITDA_CODE]}(Y6)|">

<!-- Example: Reference capex from existing model -->
<SPREAD-E; row1="V3(D)|Less: Capital Expenditures(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|=rd{[EXISTING_CAPEX_CODE]}(Y1)|=rd{[EXISTING_CAPEX_CODE]}(Y2)|=rd{[EXISTING_CAPEX_CODE]}(Y3)|=rd{[EXISTING_CAPEX_CODE]}(Y4)|=rd{[EXISTING_CAPEX_CODE]}(Y5)|=rd{[EXISTING_CAPEX_CODE]}(Y6)|">
```

## VALUATION ASSUMPTIONS GUIDANCE

### **Cost of Equity Guidelines**
- **Start-up/Early Stage**: 15-25%
- **Small Business**: 12-18%
- **Mature Business**: 8-12%
- **Large Corporation**: 6-10%

### **Terminal Growth Rate Guidelines**
- **Conservative**: 2-3% (GDP growth)
- **Moderate**: 3-4%
- **Aggressive**: 4-5%
- **Never exceed long-term GDP growth**

### **Industry Multiple Ranges**
- **Technology**: 3-8x Revenue, 10-20x EBITDA
- **Healthcare**: 2-5x Revenue, 8-15x EBITDA
- **Manufacturing**: 1-3x Revenue, 6-12x EBITDA
- **Services**: 1-4x Revenue, 5-10x EBITDA
- **Retail**: 0.5-2x Revenue, 4-8x EBITDA

### **WACC Components**
- **Risk-free rate**: Use 10-year Treasury rate (2-4%)
- **Market risk premium**: Typically 5-7%
- **Beta**: Industry-specific risk (0.8-1.5 for most businesses)
- **Size premium**: Add 2-5% for small businesses
- **Company-specific risk**: Add 1-3% for unique risks

## SENSITIVITY ANALYSIS

### **Key Sensitivity Variables**
```
<LABELH1; row1="(D)|~Sensitivity Analysis:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<LABELH3; row1="(D)|~WACC Sensitivity:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V34(D)|~WACC - Low Case(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~10%(Y1)|~10%(Y2)|~10%(Y3)|~10%(Y4)|~10%(Y5)|~10%(Y6)|">
<SPREAD-E; row1="V35(D)|~WACC - Base Case(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~12%(Y1)|~12%(Y2)|~12%(Y3)|~12%(Y4)|~12%(Y5)|~12%(Y6)|">
<SPREAD-E; row1="V36(D)|~WACC - High Case(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~14%(Y1)|~14%(Y2)|~14%(Y3)|~14%(Y4)|~14%(Y5)|~14%(Y6)|">

<LABELH3; row1="(D)|~Terminal Growth Sensitivity:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<SPREAD-E; row1="V37(D)|~Terminal Growth - Low Case(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~2%(Y1)|~2%(Y2)|~2%(Y3)|~2%(Y4)|~2%(Y5)|~2%(Y6)|">
<SPREAD-E; row1="V38(D)|~Terminal Growth - Base Case(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~3%(Y1)|~3%(Y2)|~3%(Y3)|~3%(Y4)|~3%(Y5)|~3%(Y6)|">
<SPREAD-E; row1="V39(D)|~Terminal Growth - High Case(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~4%(Y1)|~4%(Y2)|~4%(Y3)|~4%(Y4)|~4%(Y5)|~4%(Y6)|">
```

## VALIDATION CHECKLIST

### **Pre-Implementation Checks**:
✅ **Free cash flow calculation complete** - EBITDA, taxes, capex, working capital changes included
✅ **WACC calculation accurate** - Cost of equity, debt, tax rate, capital structure weights set
✅ **Terminal value reasonable** - Growth rate below long-term GDP growth
✅ **Present value calculations correct** - Appropriate discount periods and PV formulas
✅ **Multiple assumptions realistic** - Industry-appropriate revenue and EBITDA multiples
✅ **Data integration complete** - References to existing financial model outputs

### **Post-Implementation Verification**:
✅ **Enterprise value reasonable** - Matches expectations based on business size/performance
✅ **Equity value positive** - After debt adjustments, equity value makes sense
✅ **Multiple methods consistent** - DCF and multiples approaches yield similar ranges
✅ **Sensitivity analysis complete** - Key variables tested for impact on valuation
✅ **All formulas working** - No circular references or calculation errors

## COMMON VALUATION MISTAKES TO AVOID

### **🚨 CRITICAL ERRORS**:
❌ **Terminal growth > GDP growth** - Implies company grows faster than economy forever
❌ **WACC too low** - Understates risk and overstates valuation
❌ **Inconsistent cash flows** - Free cash flow doesn't match financial projections
❌ **Wrong multiple period** - Using forward vs. trailing multiples inconsistently
❌ **Missing debt adjustment** - Not converting enterprise value to equity value properly

### **❌ COMMON MISTAKES**:
❌ **Circular references** - WACC calculation referencing enterprise value
❌ **Wrong discount periods** - Not accounting for mid-year discounting
❌ **Inappropriate multiples** - Using multiples from different industries
❌ **No sensitivity analysis** - Single-point estimates without ranges
❌ **Ignoring control premium** - Not adjusting for minority vs. control interests

## BEST PRACTICES

### **✅ RECOMMENDED APPROACH**:
✅ **Use multiple methods** - DCF as primary, multiples as secondary validation
✅ **Industry-appropriate assumptions** - Research relevant cost of capital and multiples
✅ **Conservative estimates** - Better to underestimate than overestimate value
✅ **Clear documentation** - Label all assumptions and data sources
✅ **Sensitivity analysis** - Test key variables to understand valuation range
✅ **Regular updates** - Refresh assumptions as market conditions change

### **✅ INTEGRATION TIPS**:
✅ **Link to model outputs** - Reference existing revenue, EBITDA, cash flow calculations
✅ **Consistent time periods** - Ensure valuation period matches financial projections
✅ **Quality of earnings** - Consider one-time items and accounting adjustments
✅ **Market conditions** - Adjust multiples based on current market environment

## FINAL IMPLEMENTATION NOTES

**🚨 MANDATORY VALUATION REQUIREMENTS**:
1. **CALCULATE FREE CASH FLOW FROM FINANCIAL MODEL OUTPUTS**
2. **SET REASONABLE WACC AND TERMINAL GROWTH ASSUMPTIONS**
3. **INCLUDE BOTH DCF AND MULTIPLES-BASED APPROACHES**
4. **CONVERT ENTERPRISE VALUE TO EQUITY VALUE**
5. **PROVIDE SENSITIVITY ANALYSIS FOR KEY VARIABLES**

**Remember**: Valuation is both art and science. Use conservative assumptions, validate with multiple approaches, and clearly document all key assumptions. The goal is to provide a reasonable range of values rather than a precise point estimate. 