# VALUATION MODULE: BUSINESS VALUATION MODELING

## PURPOSE
Use when clients request business valuations, enterprise value calculations, equity value assessments, or want to determine what their company is worth. Provides comprehensive guidance for implementing discounted cash flow (DCF) models, multiples-based valuations, and terminal value calculations.

## WHEN TO USE VALUATION
- Client asks "What is my business worth?" or "What's the value of my company?"
- Client mentions DCF, discounted cash flow, enterprise value, or equity value
- Client requests valuation analysis, business appraisal, or fair value assessment
- Client wants to determine exit value, sale price, or investment value
- Client mentions EBITDA multiples, revenue multiples, or comparable company analysis
- Client discusses terminal value, perpetuity growth, or exit multiples
- Client mentions investor returns, IRR calculations, or investment analysis

## DEFAULT DCF VALUATION STRUCTURE

**🚨 USE THIS STRUCTURE BY DEFAULT**: When client asks for valuation, use this structure unless they specifically request deviations.

```
<LABELH1; row1="(D)|~DCF Valuation:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<LABELH3; row1="(D)|~Assumptions:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<COLUMN-E; indent="2"; row1="V7(D)|~Exit Date(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|6/30/2029(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<COLUMN-E; indent="2"; row1="V8(D)|~Exit Multiple of EBITDA(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|~10x(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<LABELH3; row1="(D)|~Drivers:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<FINANCIALS-S; indent="1"; row1="V5(D)|EBITDA(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<LABELH3; row1="(D)|~Net Cash Flow:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<FORMULA-S; indent="2"; customformula="rd{V5}*END(cd{6-V7})"; row1="X2(D)|Free Cash Flow(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<FORMULA-S; bold="false"; indent="2"; customformula="rd{V5}*cd{6-V8}*ONETIMEDATE(cd{6-V7})*timeseriesdivisor"; row1="V6(D)|Exit Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<SUMLIST-S; driver1="X2"; bold="true"; indent="1"; topborder="true"; row1="V9(D)|Net Cash Flow(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|">
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<NPV-S; driver1="V9"; row1="(D)|~Present Value:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|"; row2="(D)|~% discount rate(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|~10%(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|"; row3="A1(D)|Present Value(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|~$F(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
```

