# WORKING CAPITAL MODULE: MODELING BALANCE SHEET WORKING CAPITAL ITEMS

## PURPOSE
Use when clients need to model working capital items on the balance sheet such as Accounts Receivable, Inventory, Accounts Payable, Prepaid Expenses, or Accrued Liabilities. Working capital items represent the short-term assets and liabilities that fluctuate based on business operations.

## WHEN TO USE WORKING CAPITAL
- Client mentions accounts receivable, inventory, accounts payable, or other current assets/liabilities
- Client discusses payment terms, collection periods, or supplier payment schedules
- Client mentions DSO (Days Sales Outstanding), DIO (Days Inventory Outstanding), or DPO (Days Payable Outstanding)
- Client discusses cash conversion cycle or working capital management
- Client mentions lead times for inventory purchases or customer payment terms
- Client discusses seasonal working capital fluctuations

## THREE MAIN WORKING CAPITAL APPROACHES

### 1. CONST-E: Static/Constant Working Capital Items
**Purpose**: Models working capital items that remain constant throughout the projection period and don't fluctuate with operations.

**When to Use**:
- Client mentions security deposits that remain constant
- Utility deposits that don't change
- Escrow accounts that maintain fixed balances
- Other current assets/liabilities that are static
- Items that exist on beginning balance sheet but don't vary with business activity

**Code Structure**:
```
<LABELH1; row1="(D)|~[Working Capital Item]:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<CONST-E; bold="true"; indent="1"; sumif="yearend"; row1="[Driver](D)|[Working Capital Item](L)|BS: [current assets/current liabilities](F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$[Amount](Y1)|$[Amount](Y2)|$[Amount](Y3)|$[Amount](Y4)|$[Amount](Y5)|$[Amount](Y6)|">
<ACTUALS; values="[Working Capital Item]|[Amount]|[Date]|[Working Capital Item]">
```

**How It Works**:
- Sets working capital item to same value in all periods
- No calculation based on income statement items
- Maintains constant balance throughout projection
- No CHANGE-S code needed since balance doesn't change

**Example Scenarios**:

1. **Security Deposits**:
```
<LABELH1; row1="(D)|~Deposits:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<CONST-E; bold="true"; indent="1"; sumif="yearend"; row1="V1(D)|Deposits(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$1000(Y1)|$1000(Y2)|$1000(Y3)|$1000(Y4)|$1000(Y5)|$1000(Y6)|">
<ACTUALS; values="Deposits|1000|12/31/2024|Deposits">
```

2. **Utility Deposits**:
```
<LABELH1; row1="(D)|~Utility Deposits:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<CONST-E; bold="true"; indent="1"; sumif="yearend"; row1="V2(D)|Utility Deposits(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$2500(Y1)|$2500(Y2)|$2500(Y3)|$2500(Y4)|$2500(Y5)|$2500(Y6)|">
<ACTUALS; values="Utility Deposits|2500|12/31/2024|Utility Deposits">
```

3. **Escrow Account**:
```
<LABELH1; row1="(D)|~Escrow Account:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<CONST-E; bold="true"; indent="1"; sumif="yearend"; row1="V3(D)|Escrow Account(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$5000(Y1)|$5000(Y2)|$5000(Y3)|$5000(Y4)|$5000(Y5)|$5000(Y6)|">
<ACTUALS; values="Escrow Account|5000|12/31/2024|Escrow Account">
```

**Key Characteristics**:
- **LABELH1 header**: Use LABELH1 (not LABELH3) for static items
- **No CHANGE-S code**: Static items don't impact cash flow changes
- **CONST-E attributes**: Include bold="true", indent="1", sumif="yearend" 
- **ACTUALS integration**: Always include ACTUALS for beginning balance
- **Exact label matching**: ACTUALS value must match CONST-E label exactly

### 2. WCDSO2-S: Days Outstanding Approach
**Purpose**: Uses days outstanding to approximate working capital needed relative to an income statement item.

**When to Use**:
- Client mentions specific days outstanding (DSO, DIO, DPO)
- Client discusses payment terms like "30 day payment terms" or "45 days to collect"
- Client wants to tie working capital to a percentage of monthly sales/expenses
- Standard working capital modeling approach

**Code Structure**:
```
<WCDSO2-S; driver1="[Income Statement Driver]"; driver2="[Days Outstanding Driver]"; topborder="true"; indent="1"; row1="[Working Capital Item](D)|[Working Capital Item](L)|BS: [current assets/current liabilities](F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```

**How It Works**:
- Takes monthly income statement amount (driver1)
- Multiplies by (days outstanding / 30) from driver2
- Calculates working capital balance needed

**Example Scenarios**:

1. **Accounts Receivable with 25 DSO**:
```
<LABELH3; row1="(D)|~Accounts Receivable:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Accounts Receivable|15000|12/31/2024|Accounts Receivable";>
<CONST-E; indent="2"; row1="V2(D)|~Days Sales Outstanding(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~25(Y1)|~25(Y2)|~25(Y3)|~25(Y4)|~25(Y5)|~25(Y6)|";>
<WCDSO2-S; driver1="V1"; driver2="V2"; topborder="true"; indent="1"; row1="A1(D)|Accounts Receivable(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A1"; indent="1"; row1="V13(D)|Change in Accounts Receivable(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```
*If monthly sales (V1) = $100k and DSO (V2) = 25 days, then AR = $100k × (25/30) = $83.3k*

2. **Inventory with 45 Days Inventory Outstanding**:
```
<LABELH3; row1="(D)|~Inventory:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Inventory|10000|12/31/2024|Inventory";>
<CONST-E; indent="2"; row1="V3(D)|~Days Inventory Outstanding(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~45(Y1)|~45(Y2)|~45(Y3)|~45(Y4)|~45(Y5)|~45(Y6)|";>
<WCDSO2-S; driver1="V4"; driver2="V3"; topborder="true"; indent="1"; row1="A2(D)|Inventory(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A2"; indent="1"; row1="V14(D)|Change in Inventory(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```
*Where V4 represents monthly COGS*

3. **Accounts Payable with 30 DPO**:
```
<LABELH3; row1="(D)|~Accounts Payable:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Accounts Payable|8000|12/31/2024|Accounts Payable";>
<CONST-E; indent="2"; row1="V5(D)|~Days Payable Outstanding(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~30(Y1)|~30(Y2)|~30(Y3)|~30(Y4)|~30(Y5)|~30(Y6)|";>
<WCDSO2-S; driver1="V6"; driver2="V5"; topborder="true"; indent="1"; row1="L1(D)|Accounts Payable(L)|BS: current liabilities(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="false"; driver1="L1"; indent="1"; row1="V15(D)|Change in Accounts Payable(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```
*Where V6 represents monthly operating expenses or COGS*

### 3. WCOFFSET-S: Forward-Looking Offset Approach
**Purpose**: Uses offset function to look forward several months at an income statement item. More literal way to tie working capital to future financial statement items.

**When to Use**:
- Client mentions lead times for inventory purchases
- Client discusses advance payments or prepaid expenses
- Client needs to purchase/prepare for future periods
- Client mentions specific timing relationships between expenses and working capital

**Code Structure**:
```
<WCOFFSET-S; driver1="[Income Statement Driver]"; driver2="[Days Forward Driver]"; topborder="true"; indent="1"; row1="[Working Capital Item](D)|[Working Capital Item](L)|BS: [current assets/current liabilities](F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```

**How It Works**:
- Looks forward roundup(days/2,0) months at income statement item (driver1)
- Uses days from driver2 to determine how many months to look forward
- Sets working capital balance equal to future period amount

**Example Scenarios**:

1. **Inventory with 60-Day Lead Time**:
```
<LABELH3; row1="(D)|~Inventory:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Inventory|10000|12/31/2024|Inventory";>
<CONST-E; indent="2"; row1="V7(D)|~Inventory Lead Time Days(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~60(Y1)|~60(Y2)|~60(Y3)|~60(Y4)|~60(Y5)|~60(Y6)|";>
<WCOFFSET-S; driver1="V8"; driver2="V7"; topborder="true"; indent="1"; row1="A3(D)|Inventory(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A3"; indent="1"; row1="V16(D)|Change in Inventory(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```
*Where V8 represents COGS. Function looks roundup(60/2,0) = 2 months forward at COGS. If COGS will be -$100k in 2 months, purchase $100k inventory this month.*

2. **Prepaid Rent with 90-Day Advance**:
```
<LABELH3; row1="(D)|~Prepaid Rent:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Prepaid Rent|3000|12/31/2024|Prepaid Rent";>
<CONST-E; indent="2"; row1="V9(D)|~Rent Prepayment Days(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~90(Y1)|~90(Y2)|~90(Y3)|~90(Y4)|~90(Y5)|~90(Y6)|";>
<WCOFFSET-S; driver1="V10"; driver2="V9"; topborder="true"; indent="1"; row1="A4(D)|Prepaid Rent(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A4"; indent="1"; row1="V17(D)|Change in Prepaid Rent(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```
*Where V10 represents monthly rent expense. Looks roundup(90/2,0) = 3 months forward.*

3. **Raw Materials with 45-Day Lead Time**:
```
<LABELH3; row1="(D)|~Raw Materials Inventory:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Raw Materials Inventory|5000|12/31/2024|Raw Materials Inventory";>
<CONST-E; indent="2"; row1="V11(D)|~Raw Materials Lead Time(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~45(Y1)|~45(Y2)|~45(Y3)|~45(Y4)|~45(Y5)|~45(Y6)|";>
<WCOFFSET-S; driver1="V12"; driver2="V11"; topborder="true"; indent="1"; row1="A5(D)|Raw Materials Inventory(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A5"; indent="1"; row1="V18(D)|Change in Raw Materials Inventory(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```
*Where V12 represents material costs. Looks roundup(45/2,0) = 1 month forward.*

## REQUIRED: WORKING CAPITAL CASH FLOW IMPACT

**IMPORTANT**: ALWAYS use CHANGE-S codes in conjunction with WCDSO2-S and WCOFFSET-S to calculate the impact to the statement of cash flows.

**Required Code Structure**:
```
<LABELH3; row1="(D)|~[Working Capital Item]:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="[Working Capital Item]|[Amount]|[Date]|[Working Capital Item]";>
<CONST-E; indent="2"; row1="[Days Driver](D)|~[Days Description](L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~[Value](Y1)|~[Value](Y2)|~[Value](Y3)|~[Value](Y4)|~[Value](Y5)|~[Value](Y6)|";>
<WCDSO2-S; driver1="[Income Statement Driver]"; driver2="[Days Driver]"; topborder="true"; indent="1"; row1="[WC Driver](D)|[Working Capital Item](L)|BS: [current assets/current liabilities](F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="[true/false]"; driver1="[WC Driver]"; indent="1"; row1="[CF Driver](D)|Change in [Working Capital Item](L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```

**Critical Rules**:
- **LABELH3 header**: ALWAYS start working capital sections with LABELH3 using exact balance sheet item name + ":" (e.g., "Inventory:", "Accounts Receivable:", "Accounts Payable:")
- **No extra words**: Don't add words like "Working Capital" or "Management" to LABELH3 labels
- **ACTUALS integration**: Include ACTUALS code after LABELH3 if historical/current values are mentioned. CRITICAL: The 4th column in ACTUALS must match exactly with the balance sheet item name in the forecast (e.g., if balance sheet shows "Accounts Receivable", use "Accounts Receivable" in ACTUALS, not "AR" or any variation)
- **Top border**: ALWAYS include topborder="true" for all working capital codes (WCDSO2-S and WCOFFSET-S)
- **BR code**: ALWAYS include a BR code between the working capital code and CHANGE-S code
- **Fincode**: Always use "CF: wc" for working capital cash flow items
- **Current Assets**: Set negative="true" (increases in assets reduce cash flow)
- **Current Liabilities**: Set negative="false" (increases in liabilities improve cash flow)
- **Formatting**: Use full column structure with (C1)-(C6) and (Y1)-(Y6), include indent="1" for balance sheet and cash flow items

**Examples**:

**Current Assets (negative="true")**:
- Accounts Receivable: `<CHANGE-S; negative="true"; driver1="A1"; indent="1"; row1="V13(D)|Change in Accounts Receivable(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>`
- Inventory: `<CHANGE-S; negative="true"; driver1="A2"; indent="1"; row1="V14(D)|Change in Inventory(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>`
- Prepaid Expenses: `<CHANGE-S; negative="true"; driver1="A3"; indent="1"; row1="V15(D)|Change in Prepaid Expenses(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>`

**Current Liabilities (negative="false")**:
- Accounts Payable: `<CHANGE-S; negative="false"; driver1="L1"; indent="1"; row1="V16(D)|Change in Accounts Payable(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>`
- Accrued Liabilities: `<CHANGE-S; negative="false"; driver1="L2"; indent="1"; row1="V17(D)|Change in Accrued Liabilities(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>`

## DECISION FRAMEWORK: CONST-E vs WCDSO2-S vs WCOFFSET-S

**Use CONST-E when**:
- Client mentions static deposits or balances that don't change
- Working capital item exists but doesn't fluctuate with operations
- Items like security deposits, utility deposits, escrow accounts
- Balance remains constant throughout projection period
- No operational relationship to income statement items

**Use WCDSO2-S when**:
- Client mentions days outstanding, payment terms, or collection periods
- Standard working capital modeling approach is appropriate
- Working capital should be proportional to monthly activity levels
- Client discusses DSO, DIO, DPO metrics

**Use WCOFFSET-S when**:
- Client mentions specific lead times or advance requirements
- Timing relationship between working capital and future periods is critical
- Client needs to prepare/purchase for specific future periods
- More literal interpretation of business requirements is needed

## COMMON WORKING CAPITAL SCENARIOS

### Scenario 1: Standard AR/AP Model
```
<LABELH3; row1="(D)|~Accounts Receivable:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Accounts Receivable|15000|12/31/2024|Accounts Receivable";>
<CONST-E; indent="2"; row1="V2(D)|~Days Sales Outstanding(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~30(Y1)|~30(Y2)|~30(Y3)|~30(Y4)|~30(Y5)|~30(Y6)|";>
<WCDSO2-S; driver1="V1"; driver2="V2"; topborder="true"; indent="1"; row1="A1(D)|Accounts Receivable(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A1"; indent="1"; row1="V20(D)|Change in Accounts Receivable(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<LABELH3; row1="(D)|~Accounts Payable:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Accounts Payable|8000|12/31/2024|Accounts Payable";>
<CONST-E; indent="2"; row1="V3(D)|~Days Payable Outstanding(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~45(Y1)|~45(Y2)|~45(Y3)|~45(Y4)|~45(Y5)|~45(Y6)|";>
<WCDSO2-S; driver1="V4"; driver2="V3"; topborder="true"; indent="1"; row1="L1(D)|Accounts Payable(L)|BS: current liabilities(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="false"; driver1="L1"; indent="1"; row1="V21(D)|Change in Accounts Payable(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```

### Scenario 2: Manufacturing Inventory with Lead Times
```
<LABELH3; row1="(D)|~Raw Materials:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Raw Materials|5000|12/31/2024|Raw Materials";>
<CONST-E; indent="2"; row1="V5(D)|~Raw Materials Lead Time(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~60(Y1)|~60(Y2)|~60(Y3)|~60(Y4)|~60(Y5)|~60(Y6)|";>
<WCOFFSET-S; driver1="V6"; driver2="V5"; topborder="true"; indent="1"; row1="A2(D)|Raw Materials(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A2"; indent="1"; row1="V22(D)|Change in Raw Materials(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<LABELH3; row1="(D)|~Finished Goods:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Finished Goods|12000|12/31/2024|Finished Goods";>
<CONST-E; indent="2"; row1="V7(D)|~Finished Goods DIO(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~30(Y1)|~30(Y2)|~30(Y3)|~30(Y4)|~30(Y5)|~30(Y6)|";>
<WCDSO2-S; driver1="V8"; driver2="V7"; topborder="true"; indent="1"; row1="A3(D)|Finished Goods(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A3"; indent="1"; row1="V23(D)|Change in Finished Goods(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```

### Scenario 3: Service Business with Prepaid Expenses
```
<LABELH3; row1="(D)|~Prepaid Insurance:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<ACTUALS; values="Prepaid Insurance|3000|12/31/2024|Prepaid Insurance";>
<CONST-E; indent="2"; row1="V9(D)|~Prepaid Insurance Months(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|~3(Y1)|~3(Y2)|~3(Y3)|~3(Y4)|~3(Y5)|~3(Y6)|";>
<WCOFFSET-S; driver1="V10"; driver2="V9"; topborder="true"; indent="1"; row1="A4(D)|Prepaid Insurance(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
<BR; row1="(D)|BR(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|";>
<CHANGE-S; negative="true"; driver1="A4"; indent="1"; row1="V24(D)|Change in Prepaid Insurance(L)|CF: wc(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$F(Y1)|$F(Y2)|$F(Y3)|$F(Y4)|$F(Y5)|$F(Y6)|";>
```

### Scenario 4: Static Working Capital Items
```
<LABELH1; row1="(D)|~Security Deposits:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<CONST-E; bold="true"; indent="1"; sumif="yearend"; row1="V11(D)|Security Deposits(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$2000(Y1)|$2000(Y2)|$2000(Y3)|$2000(Y4)|$2000(Y5)|$2000(Y6)|">
<ACTUALS; values="Security Deposits|2000|12/31/2024|Security Deposits">
<LABELH1; row1="(D)|~Utility Deposits:(L)|(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|(Y1)|(Y2)|(Y3)|(Y4)|(Y5)|(Y6)|">
<CONST-E; bold="true"; indent="1"; sumif="yearend"; row1="V12(D)|Utility Deposits(L)|BS: current assets(F)|(C1)|(C2)|(C3)|(C4)|(C5)|(C6)|$1500(Y1)|$1500(Y2)|$1500(Y3)|$1500(Y4)|$1500(Y5)|$1500(Y6)|">
<ACTUALS; values="Utility Deposits|1500|12/31/2024|Utility Deposits">
```

## BEST PRACTICES

### For Dynamic Working Capital (WCDSO2-S/WCOFFSET-S):
1. **ALWAYS start with LABELH3**: Begin each working capital section with LABELH3 using exact balance sheet item name + ":"
2. **Exact naming only**: Use precise balance sheet item names - no extra words like "Working Capital" or "Management"
3. **Include ACTUALS when relevant**: Add ACTUALS code after LABELH3 if historical/current values are mentioned
4. **Choose the right method**: Use WCDSO2-S for standard terms, WCOFFSET-S for lead times
5. **ALWAYS include CHANGE-S codes**: REQUIRED for every WCDSO2-S and WCOFFSET-S code
6. **ALWAYS include BR codes**: REQUIRED between working capital codes and CHANGE-S codes for proper formatting
7. **ALWAYS include topborder="true"**: REQUIRED for all working capital codes (WCDSO2-S and WCOFFSET-S)
8. **Correct fincode**: Always use "CF: wc" for working capital cash flow items
9. **Proper negative attributes**: negative="true" for current assets, negative="false" for current liabilities
10. **Use full column structure**: Include (C1)-(C6) and (Y1)-(Y6) columns with proper indentation
11. **Proper indentation**: Use indent="2" for assumption drivers, indent="1" for balance sheet and cash flow items
12. **Tilde formatting**: Use ~value for assumption drivers to indicate they are input assumptions

### For Static Working Capital (CONST-E):
1. **ALWAYS start with LABELH1**: Begin static working capital sections with LABELH1 using exact balance sheet item name + ":"
2. **No CHANGE-S codes**: Static items don't require CHANGE-S codes since balance doesn't change
3. **CONST-E attributes**: Always include bold="true", indent="1", sumif="yearend"
4. **ACTUALS required**: Static items must have ACTUALS codes for beginning balance
5. **Exact label matching**: ACTUALS value must match CONST-E label exactly
6. **Same amount in all periods**: Set identical dollar amounts across all projection periods

### General Best Practices:
1. **Use realistic assumptions**: Base days outstanding on industry standards or client data
2. **Consider seasonality**: Adjust assumptions if working capital varies by season
3. **Balance sheet integrity**: Ensure working capital changes tie to cash flow statement
4. **Sign conventions**: Current assets reduce cash flow when they increase, current liabilities improve cash flow when they increase
5. **Choose appropriate approach**: Static for deposits/constant items, dynamic for operational working capital

## INTEGRATION WITH OTHER MODULES

- **ACTUALS**: Use beginning working capital balances from historical data
- **Debt**: Working capital facilities may be needed for growing businesses
- **Corporate Overhead**: Some overhead expenses may create working capital items
- **FixedAssets**: Distinguish between current and fixed assets in modeling

The Working Capital module ensures proper modeling of short-term assets and liabilities that fluctuate with business operations, providing accurate cash flow projections and balance sheet management. 